\relax 
\citation{UniProtConsortium2014}
\citation{Cunningham2014}
\citation{Poggi2008}
\citation{Lehmann2009}
\citation{Hustadt2005}
\citation{Baader2007g}
\citation{Smith2007}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gruninger1994}
\citation{NCBI2015}
\citation{Cunningham2014}
\citation{IHTSDO2015}
\citation{Gene2014a}
\citation{Hastings2013}
\citation{Natale2014}
\citation{Schulz2012}
\citation{Santana2011b}
\citation{Martinez-Costa2015}
\citation{Spear2006}
\citation{Schulz2012}
\citation{Schober2009}
\citation{Smith2005}
\citation{Naturwissenschaften2014}
\citation{Rector2008}
\citation{Schulz2011a}
\citation{Schulz2008}
\citation{Baader2007g}
\citation{Tsarkov2006}
\citation{W3C2012}
\citation{Horrocks2006}
\citation{Horridge2009}
\citation{Selhub1999}
\citation{Muniz2006}
\citation{Siqueira2011b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Formal ontologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Interpreting databases with ontologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Description Logics and OWL2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Application background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Ontology grounding}{2}}
\citation{Gruninger1994}
\citation{Gene2014a}
\citation{Hastings2013}
\citation{Natale2014}
\citation{IHTSDO2015}
\citation{Schulz2013}
\citation{UniProtConsortium2014}
\citation{Huntley2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontology grounding process.}}{3}}
\newlabel{fig:process}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{3}}
\newlabel{sec:resources}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Biomedical Ontologies}{3}}
\newlabel{sec:onto}{{{3.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Biological Databases}{3}}
\newlabel{sec:db}{{{3.2}}{3}}
\citation{Cunningham2014}
\citation{NCBI2015}
\citation{Selhub1999}
\citation{Jiang2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Ontology mappings}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alignment of GO, ChEBI, SNOMED CT and PR under BTL2}}{4}}
\newlabel{fig:HierarquiaURI}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Evaluation methodology}{4}}
\newlabel{EvaluationMethodology}{{{4.3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Basic ontological assumptions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Ontological Grounding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Ontology patterns}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Defined subclasses of proteins $P$}}{5}}
\newlabel{table:ProteinP}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Defined subclasses of biological process $Bp$}}{5}}
\newlabel{table:Bp}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cellular component $C$ union classes}}{5}}
\newlabel{table:CellCompC}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $Bp\_in\_O\_with\_P\_and\_M$}}{5}}
\newlabel{table:BpComposite}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uniprot and Ensembl table view}}{6}}
\newlabel{table:uniprot}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Template table}}{6}}
\newlabel{table:template}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dysfunctional phenotypes of $Bp\_in\_O\_with\_P\_and\_M$}}{6}}
\newlabel{table:DysfunctionalBpComposite}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Subclasses created for the organism specific protein ($P\_sensu\_O$) classes in database records}}{6}}
\newlabel{table:PComposite}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Axioms generated for organisms $O$ in database records}}{6}}
\newlabel{table:Organism}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5.4}}Evaluating the content generated}{6}}
\newlabel{sec:evaluation}{{{5.4}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.4}.1}}Evaluation of Competency Questions (CQs)}{6}}
\newlabel{section:CQ}{{{{5.4}.1}}{6}}
\@writefile{toc}{\contentsline {paragraph}{CQ1: Which kinds of biological processes related to Hcy can be found in mice? (Table 10\hbox {})}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Competency Question CQ1 in DL}}{6}}
\newlabel{table:cq1}{{10}{6}}
\@writefile{toc}{\contentsline {paragraph}{CQ2: Which are the proteins that exhibit \textit  {methyltransferase activity}? (Table 11\hbox {})}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Competency Question CQ2 in DL}}{6}}
\newlabel{table:CQ2}{{11}{6}}
\citation{Motik2006a}
\@writefile{toc}{\contentsline {paragraph}{CQ3: Which are the kinds of biological processes in which proteins of the type \textit  {cystationine gamma lyase} participate, exhibiting \textit  {carbon-sulfur lyase activity}? ( Table 12\hbox {})}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Competency Question CQ3 in DL}}{7}}
\newlabel{table:cq3}{{12}{7}}
\@writefile{toc}{\contentsline {paragraph}{CQ4: Which dysfunctional biological processes entail a risk of \textit  {Myocardial infarction}? (Table 13\hbox {})}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Competency Question CQ4}}{7}}
\newlabel{table:cq4}{{13}{7}}
\@writefile{toc}{\contentsline {paragraph}{CQ5: Which kinds of organisms are capable of performing cysteine biosynthesis? (Table 14\hbox {})}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Competency Question CQ5}}{7}}
\newlabel{table:cq5}{{14}{7}}
\@writefile{toc}{\contentsline {paragraph}{CQ6: Which proteins found in ruminants have the capability of methionine biosynthesis? (Table {{5.4}.1}\hbox {})}{7}}
\newlabel{table:CQ6}{{{{5.4}.1}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Competency Question CQ6}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{5.4}.2}}Computational performance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\citation{Lehmann2009}
\citation{Kanehisa2012}
\citation{Carnielli2015}
\citation{Lehmann2009}
\citation{Kanehisa2012}
\citation{Bobed2016}
\citation{Freitas2011}
\citation{Angles2008a}
\citation{schulz2014}
\newlabel{table:Summary}{{{{5.4}.1}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Survey of ontology sources, expressivity and reasoning performance in milliseconds}}{8}}
\bibstyle{natbib}
\bibdata{BIB/mybib}
\bibcite{Angles2008a}{{1}{2008}{{Angles and Gutierrez}}{{Angles and Gutierrez}}}
\bibcite{Baader2007g}{{2}{2007}{{Baader {\em  et~al.}}}{{Baader, McGuinness, Nardi, Patel-Schneider, Calvanese, McGuinness, Nardi, and Patel-Schneider}}}
\bibcite{Bobed2016}{{3}{2016}{{Bobed and Mena}}{{Bobed and Mena}}}
\bibcite{Carnielli2015}{{4}{2015}{{Carnielli {\em  et~al.}}}{{Carnielli, Winck, and {Paes Leme}}}}
\bibcite{Cunningham2014}{{5}{2014}{{Cunningham {\em  et~al.}}}{{Cunningham, Amode, Barrell, Beal, Billis, Brent, Carvalho-Silva, Clapham, Coates, Fitzgerald, Gil, Giron, Gordon, Hourlier, Hunt, Janacek, Johnson, Juettemann, Kahari, Keenan, Martin, Maurel, McLaren, Murphy, Nag, Overduin, Parker, Patricio, Perry, Pignatelli, Riat, Sheppard, Taylor, Thormann, Vullo, Wilder, Zadissa, Aken, Birney, Harrow, Kinsella, Muffato, Ruffier, Searle, Spudich, Trevanion, Yates, Zerbino, and Flicek}}}
\bibcite{Freitas2011}{{6}{2011}{{Freitas}}{{Freitas}}}
\bibcite{Gruninger1994}{{7}{1994}{{Gruninger and Fox}}{{Gruninger and Fox}}}
\bibcite{Hastings2013}{{8}{2013}{{Hastings {\em  et~al.}}}{{Hastings, {De Matos}, Dekker, Ennis, Harsha, Kale, Muthukrishnan, Owen, Turner, Williams, and Steinbeck}}}
\bibcite{Horridge2009}{{9}{2009}{{Horridge and Patel-Schneider}}{{Horridge and Patel-Schneider}}}
\bibcite{Horrocks2006}{{10}{2006}{{Horrocks {\em  et~al.}}}{{Horrocks, Kutz, and Sattler}}}
\bibcite{Huntley2014}{{11}{2014}{{Huntley {\em  et~al.}}}{{Huntley, Sawford, Mutowo-Meullenet, Shypitsyna, Bonilla, Martin, and O'Donovan}}}
\bibcite{Hustadt2005}{{12}{2005}{{Hustadt {\em  et~al.}}}{{Hustadt, Motik, and Sattler}}}
\bibcite{IHTSDO2015}{{13}{2015}{{IHTSDO}}{{IHTSDO}}}
\bibcite{Jiang2011}{{14}{2011}{{Jiang {\em  et~al.}}}{{Jiang, Solbrig, Chalmers, Spackman, Rector, and Chute}}}
\bibcite{Kanehisa2012}{{15}{2012}{{Kanehisa {\em  et~al.}}}{{Kanehisa, Goto, Sato, Furumichi, and Tanabe}}}
\bibcite{Lehmann2009}{{16}{2009}{{Lehmann}}{{Lehmann}}}
\bibcite{Martinez-Costa2015}{{17}{2015}{{Martinez-Costa {\em  et~al.}}}{{Martinez-Costa, Cornet, Karlsson, Schulz, and Kalra}}}
\bibcite{Motik2006a}{{18}{2006}{{Motik and Sattler}}{{Motik and Sattler}}}
\bibcite{Muniz2006}{{19}{2006}{{Muniz {\em  et~al.}}}{{Muniz, Siqueira, Fonseca, D?Almeida, Hotta, dos Santos, Cavalcanti, and Sampaio}}}
\bibcite{Natale2014}{{20}{2014}{{Natale {\em  et~al.}}}{{Natale, Arighi, Blake, Bult, Christie, Cowart, D'Eustachio, Diehl, Drabkin, Helfer, Huang, Masci, Ren, Roberts, Ross, Ruttenberg, Shamovsky, Smith, Yerramalla, Zhang, Aljanahi, \c {C}elen, Gan, Lv, Schuster-Lezell, and Wu}}}
\bibcite{NCBI2015}{{21}{2015}{{NCBI Resource Coordinators}}{{NCBI Resource Coordinators}}}
\bibcite{Poggi2008}{{22}{2008}{{Poggi {\em  et~al.}}}{{Poggi, Lembo, Calvanese, {De Giacomo}, Lenzerini, and Rosati}}}
\bibcite{Rector2008}{{23}{2008}{{Rector}}{{Rector}}}
\bibcite{Santana2011b}{{24}{2011}{{Santana {\em  et~al.}}}{{Santana, Schober, Medeiros, Freitas, and Schulz}}}
\bibcite{Schober2009}{{25}{2009}{{Schober {\em  et~al.}}}{{Schober, Smith, Lewis, Kusnierczyk, Lomax, Mungall, Taylor, Rocca-serra, and Sansone}}}
\bibcite{Schulz2013}{{26}{2013}{{Schulz and Boeker}}{{Schulz and Boeker}}}
\bibcite{Naturwissenschaften2014}{{27}{2013}{{Schulz and Jansen}}{{Schulz and Jansen}}}
\bibcite{Schulz2008}{{28}{2008}{{Schulz {\em  et~al.}}}{{Schulz, Stenzhorn, and Boeker}}}
\bibcite{Schulz2011a}{{29}{2011}{{Schulz {\em  et~al.}}}{{Schulz, Brochhausen, and Hoehndorf}}}
\bibcite{Schulz2012}{{30}{2012}{{Schulz {\em  et~al.}}}{{Schulz, Grewe, R\"{o}hl, Schober, Boeker, and Jansen}}}
\bibcite{schulz2014}{{31}{2014}{{Schulz {\em  et~al.}}}{{Schulz, Mart{\'{\i }}nez-Costa, Karlsson, Cornet, Brochhausen, and Rector}}}
\bibcite{Selhub1999}{{32}{1999}{{Selhub}}{{Selhub}}}
\bibcite{Siqueira2011b}{{33}{2011}{{Siqueira {\em  et~al.}}}{{Siqueira, Oliveira, Muniz, Silva, Pereira, and Carrilho}}}
\bibcite{Smith2005}{{34}{2005}{{Smith {\em  et~al.}}}{{Smith, Ceusters, Klagges, K\"{o}hler, Kumar, Lomax, Mungall, Neuhaus, Rector, and Rosse}}}
\bibcite{Smith2007}{{35}{2007}{{Smith {\em  et~al.}}}{{Smith, Ashburner, Rosse, Bard, Bug, Ceusters, Goldberg, Eilbeck, Ireland, Mungall, Leontis, Rocca-Serra, Ruttenberg, Sansone, Scheuermann, Shah, Whetzel, and Lewis}}}
\bibcite{Spear2006}{{36}{2006}{{Spear}}{{Spear}}}
\bibcite{Gene2014a}{{37}{2014}{{The Gene Ontology Consortium}}{{The Gene Ontology Consortium}}}
\bibcite{Tsarkov2006}{{38}{2006}{{Tsarkov and Horrocks}}{{Tsarkov and Horrocks}}}
\bibcite{UniProtConsortium2014}{{39}{2014}{{UniProt Consortium}}{{UniProt Consortium}}}
\bibcite{W3C2012}{{40}{2012}{{W3C}}{{W3C}}}
\global\@namedef{@lastpage@}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
