L-cysteine desulfhydrase activity; [GO:0080146]
L-cystine L-cysteine-lyase (deaminating); [GO:0044540]
NADP binding; [GO:0050661]
S-adenosylmethionine-homocysteine S-methyltransferase activity; [GO:0008898]
betaine-homocysteine S-methyltransferase activity; [GO:0047150]
carbon-sulfur lyase activity; [GO:0016846]
cobalamin binding; [GO:0031419]
cystathionine beta-synthase activity; [GO:0004122]
cystathionine gamma-lyase activity; [GO:0004123]
enzyme binding; [GO:0019899]
flavin adenine dinucleotide binding; [GO:0050660]
heme binding; [GO:0020037]
metal ion binding; [GO:0046872]
homocysteine desulfhydrase activity; [GO:0047982]
identical protein binding; [GO:0042802]
metal ion binding; [GO:0046872]
methionine synthase activity; [GO:0008705]
methylenetetrahydrofolate reductase (NAD(P)H) activity; [GO:0004489]
modified amino acid binding; [GO:0072341]
protein complex binding; [GO:0032403]
protein homodimerization activity; [GO:0042803]
pyridoxal phosphate binding; [GO:0030170]
ubiquitin protein ligase binding; [GO:0031625]
zinc ion binding; [GO:0008270]
