\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exemplifica\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uniprot Table example.}}{1}}
\newlabel{table:uniprot}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Defined Subclasses of proteins \textit  {P}.}}{1}}
\newlabel{table:ProteinP}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ensembl Table example.}}{2}}
\newlabel{table:ensembl}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Template table.}}{2}}
\newlabel{table:template}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Defined Subclasses of biological process \textit  {Bp}.}}{2}}
\newlabel{table:Bp}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cellular component \textit  {C} union classes.}}{2}}
\newlabel{table:CellCompC}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Definitions for biological process subclasses definds for specific proteins, organisms and molecules (\textit  {Bp\_in\_O\_with\_P\_and\_M} together with their \textit  {Dysfunctional\_Bp\_in\_O\_with\_P\_and\_M}.}}{3}}
\newlabel{table:BpComposite}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dysfunctional phenotypes of \textit  {Bp\_in\_O\_with\_P\_and\_M}.}}{3}}
\newlabel{table:DysfunctionalBpComposite}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Subclasses created for the organism specific protein (\textit  {P\_sensu\_O}) classes in database records}}{3}}
\newlabel{table:PComposite}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Axioms generated for organisms \textit  {O} in database records}}{3}}
\newlabel{table:Organism}{{10}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CQ1: Which kinds of biological process are included in organisms of a specific type A}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Competency Question \#1}}{4}}
\newlabel{table:CQ1}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Result of Competency Question \#1}}{4}}
\newlabel{table:ResultCQ1}{{12}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CQ2: Which are the kinds of protein that, while in organisms, are capable of participating in a certain process of type B?}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Competency Question \#2}}{4}}
\newlabel{table:CQ2}{{13}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Result of Competency Question \#2}}{4}}
\newlabel{table:ResultCQ2}{{14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Competency Question \#3}}{5}}
\newlabel{table:CQ3}{{15}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CQ3: Which are the kinds of biological processes in which a specific protein of type A participates that has the function of performing molecular activities of type B?}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Result of Competency Question \#3}}{5}}
\newlabel{table:ResultCQ3}{{16}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Competency Question \#4}}{5}}
\newlabel{table:CQ4}{{17}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CQ4: Which are the kinds of biological processes that entail some risk of causing a specific dysfunctional state C (phenotype)?}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Result of Competency Question \#4}}{6}}
\newlabel{table:ResultCQ4}{{18}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Competency Question \#5}}{6}}
\newlabel{table:CQ5}{{19}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CQ5: Which kinds of organisms are capable of performing a specific biological process of type A?}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Result of Competency Question \#5}}{6}}
\newlabel{table:ResultCQ5}{{20}{6}}
