\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{3}
\global\@namedef{num@author}{4}
\citation{UniProtConsortium2014}
\citation{Cunningham2014}
\citation{Poggi2008}
\citation{Lehmann2009}
\citation{Hustadt2005}
\citation{Baader2007g}
\gdef\hy@title{Re-interpreting biomedical database content as ontologies for enhanced querying}
\thanksnewlabel{au1@email}{{fss3@cin.ufpe.br}{1}}
\thanksnewlabel{au2@email}{{robert.hoehndorf@kaust.edu.sa}{1}}
\thanksnewlabel{au3@email}{{fred@cin.ufpe.br}{1}}
\thanksnewlabel{au4@email}{{stefan.schulz@medunigraz.at}{1}}
\thanksnewlabel{au3thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Filipe Santana da Silva}
\gdef\hy@author{Filipe Santana da Silva, Robert Hoehndorf, Fred Freitas, Stefan Schulz}
\gdef\hy@subject{}
\gdef\hy@keywords{sample, article, author}
\citation{Smith2007}
\citation{Gruninger1994}
\citation{NCBI2015}
\citation{Cunningham2014}
\citation{IHTSDO2015}
\citation{Gene2014a}
\citation{Hastings2013}
\citation{Natale2014}
\citation{Schulz2012}
\citation{Santana2011b}
\citation{Martinez-Costa2015}
\citation{Spear2006}
\citation{Schulz2012}
\citation{Schober2009}
\citation{Smith2005}
\citation{Naturwissenschaften2014}
\citation{Rector2008}
\citation{Schulz2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Formal ontologies}{2}{subsection.0.1}}
\citation{Schulz2008}
\citation{Baader2007g}
\citation{Tsarkov2006}
\citation{W3C2012}
\citation{Horrocks2006}
\citation{Horridge2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Interpreting databases with ontologies}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Description Logics and OWL2}{3}{subsection.0.3}}
\citation{Selhub1999}
\citation{Muniz2006}
\citation{Siqueira2011b}
\citation{Gruninger1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Application background}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Ontology grounding}{4}{subsection.0.5}}
\citation{Gene2014a}
\citation{Hastings2013}
\citation{Natale2014}
\citation{IHTSDO2015}
\citation{Schulz2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontology grounding process.}}{5}{figure.1}}
\newlabel{fig:process}{{1}{5}{Ontology grounding process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Biomedical Ontologies}{5}{subsection.0.6}}
\newlabel{sec:onto}{{0.6}{5}{Biomedical Ontologies}{subsection.0.6}{}}
\citation{UniProtConsortium2014}
\citation{Huntley2014}
\citation{Cunningham2014}
\citation{NCBI2015}
\citation{Selhub1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Biological Databases}{6}{subsection.0.7}}
\newlabel{sec:db}{{0.7}{6}{Biological Databases}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Sampling}{6}{subsection.0.8}}
\citation{Jiang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Ontology mappings}{7}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Evaluation methodology}{7}{subsection.0.10}}
\newlabel{EvaluationMethodology}{{0.10}{7}{Evaluation methodology}{subsection.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uniprot and Ensembl table view}}{8}{table.1}}
\newlabel{table:uniprot}{{1}{8}{Uniprot and Ensembl table view}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Template table}}{8}{table.2}}
\newlabel{table:template}{{2}{8}{Template table}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Basic ontological assumptions}{8}{subsection.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Ontological Grounding}{9}{subsection.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Ontology patterns}{9}{subsection.0.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Defined subclasses of proteins $P$}}{10}{table.3}}
\newlabel{table:ProteinP}{{3}{10}{Defined subclasses of proteins $P$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Defined subclasses of biological process $Bp$}}{10}{table.4}}
\newlabel{table:Bp}{{4}{10}{Defined subclasses of biological process $Bp$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cellular component $C$ union classes}}{10}{table.5}}
\newlabel{table:CellCompC}{{5}{10}{Cellular component $C$ union classes}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $Bp\_in\_O\_with\_P\_and\_M$}}{10}{table.6}}
\newlabel{table:BpComposite}{{6}{10}{$Bp\_in\_O\_with\_P\_and\_M$}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dysfunctional phenotypes of $Bp\_in\_O\_with\_P\_and\_M$}}{11}{table.7}}
\newlabel{table:DysfunctionalBpComposite}{{7}{11}{Dysfunctional phenotypes of $Bp\_in\_O\_with\_P\_and\_M$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Subclasses created for the organism specific protein ($P\_sensu\_O$) classes in database records}}{11}{table.8}}
\newlabel{table:PComposite}{{8}{11}{Subclasses created for the organism specific protein ($P\_sensu\_O$) classes in database records}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Axioms generated for organisms $O$ in database records}}{11}{table.9}}
\newlabel{table:Organism}{{9}{11}{Axioms generated for organisms $O$ in database records}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Evaluating the content generated}{11}{subsection.0.14}}
\newlabel{sec:evaluation}{{0.14}{11}{Evaluating the content generated}{subsection.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.1}Evaluation of Competency Questions (CQs)}{11}{subsubsection.0.14.1}}
\newlabel{section:CQ}{{0.14.1}{11}{Evaluation of Competency Questions (CQs)}{subsubsection.0.14.1}{}}
\@writefile{toc}{\contentsline {paragraph}{CQ1: Which kinds of biological processes related to Hcy can be found in mice? (Table \ref  {table:cq1})}{11}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Competency Question CQ1 in DL}}{12}{table.10}}
\newlabel{table:cq1}{{10}{12}{Competency Question CQ1 in DL}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{CQ2: Which are the proteins that exhibit \textit  {methyltransferase activity}? (Table \ref  {table:CQ2})}{12}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Competency Question CQ2 in DL}}{12}{table.11}}
\newlabel{table:CQ2}{{11}{12}{Competency Question CQ2 in DL}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{CQ3: Which are the kinds of biological processes in which proteins of the type \textit  {cystationine gamma lyase} participate, exhibiting \textit  {carbon-sulfur lyase activity}? ( Table \ref  {table:cq3})}{12}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Competency Question CQ3 in DL}}{12}{table.12}}
\newlabel{table:cq3}{{12}{12}{Competency Question CQ3 in DL}{table.12}{}}
\@writefile{toc}{\contentsline {paragraph}{CQ4: Which dysfunctional biological processes entail a risk of \textit  {Myocardial infarction}? (Table \ref  {table:cq4})}{13}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Competency Question CQ4}}{13}{table.13}}
\newlabel{table:cq4}{{13}{13}{Competency Question CQ4}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{CQ5: Which kinds of organisms are capable of performing cysteine biosynthesis? (Table \ref  {table:cq5})}{13}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Competency Question CQ5}}{13}{table.14}}
\newlabel{table:cq5}{{14}{13}{Competency Question CQ5}{table.14}{}}
\@writefile{toc}{\contentsline {paragraph}{CQ6: Which proteins found in ruminants have the capability of methionine biosynthesis? (Table \ref  {table:CQ6})}{13}{section*.12}}
\newlabel{table:CQ6}{{0.14.1}{13}{CQ6: Which proteins found in ruminants have the capability of methionine biosynthesis? (Table \ref {table:CQ6})}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Competency Question CQ6}}{13}{table.15}}
\citation{Motik2006a}
\newlabel{table:Summary}{{0.14.1}{14}{CQ6: Which proteins found in ruminants have the capability of methionine biosynthesis? (Table \ref {table:CQ6})}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Survey of ontology sources, expressivity and reasoning performance in milliseconds}}{14}{table.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.14.2}Computational performance}{14}{subsubsection.0.14.2}}
\citation{Lehmann2009,Kanehisa2012,Carnielli2015}
\citation{Lehmann2009}
\citation{Kanehisa2012}
\citation{Bobed2016}
\citation{Freitas2011}
\citation{Angles2008a}
\citation{Schulz2014}
\bibstyle{bmc-mathphys}
\bibdata{BIB/mybib}
\bibcite{UniProtConsortium2014}{{1}{}{{}}{{}}}
\bibcite{Cunningham2014}{{2}{}{{}}{{}}}
\bibcite{Poggi2008}{{3}{}{{}}{{}}}
\bibcite{Lehmann2009}{{4}{}{{}}{{}}}
\bibcite{Hustadt2005}{{5}{}{{}}{{}}}
\bibcite{Baader2007g}{{6}{}{{}}{{}}}
\thanksnewlabel{aff1thanks}{{1}{17}}
\thanksnewlabel{aff2thanks}{{2}{17}}
\thanksnewlabel{aff3thanks}{{3}{17}}
\bibcite{Smith2007}{{7}{}{{}}{{}}}
\bibcite{Gruninger1994}{{8}{}{{}}{{}}}
\bibcite{NCBI2015}{{9}{}{{}}{{}}}
\bibcite{IHTSDO2015}{{10}{}{{}}{{}}}
\bibcite{Gene2014a}{{11}{}{{}}{{}}}
\bibcite{Hastings2013}{{12}{}{{}}{{}}}
\bibcite{Natale2014}{{13}{}{{}}{{}}}
\bibcite{Schulz2012}{{14}{}{{}}{{}}}
\bibcite{Santana2011b}{{15}{}{{}}{{}}}
\bibcite{Martinez-Costa2015}{{16}{}{{}}{{}}}
\bibcite{Spear2006}{{17}{}{{}}{{}}}
\bibcite{Schober2009}{{18}{}{{}}{{}}}
\bibcite{Smith2005}{{19}{}{{}}{{}}}
\bibcite{Naturwissenschaften2014}{{20}{}{{}}{{}}}
\bibcite{Rector2008}{{21}{}{{}}{{}}}
\bibcite{Schulz2011a}{{22}{}{{}}{{}}}
\bibcite{Schulz2008}{{23}{}{{}}{{}}}
\bibcite{Tsarkov2006}{{24}{}{{}}{{}}}
\bibcite{W3C2012}{{25}{}{{}}{{}}}
\bibcite{Horrocks2006}{{26}{}{{}}{{}}}
\bibcite{Horridge2009}{{27}{}{{}}{{}}}
\bibcite{Selhub1999}{{28}{}{{}}{{}}}
\bibcite{Muniz2006}{{29}{}{{}}{{}}}
\bibcite{Siqueira2011b}{{30}{}{{}}{{}}}
\bibcite{Schulz2013}{{31}{}{{}}{{}}}
\bibcite{Huntley2014}{{32}{}{{}}{{}}}
\bibcite{Jiang2011}{{33}{}{{}}{{}}}
\bibcite{Motik2006a}{{34}{}{{}}{{}}}
\bibcite{Kanehisa2012}{{35}{}{{}}{{}}}
\bibcite{Carnielli2015}{{36}{}{{}}{{}}}
\bibcite{Bobed2016}{{37}{}{{}}{{}}}
\bibcite{Freitas2011}{{38}{}{{}}{{}}}
\bibcite{Angles2008a}{{39}{}{{}}{{}}}
\bibcite{Schulz2014}{{40}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alignment of GO, ChEBI, SNOMED CT and PR under BTL2}}{19}{figure.2}}
\newlabel{fig:HierarquiaURI}{{2}{19}{Alignment of GO, ChEBI, SNOMED CT and PR under BTL2}{figure.2}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
