%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{40}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{UniProtConsortium2014}
\begin{barticle}
\bauthor{\bsnm{{UniProt Consortium}}}:
\batitle{{Activities at the Universal Protein Resource (UniProt).}}
\bjtitle{Nucl. Acids Res.}
\bvolume{42}(\bissue{Database issue}),
\bfpage{191}--\blpage{8}
(\byear{2014}).
doi:\doiurl{10.1093/nar/gkt1140}
\end{barticle}
\endbibitem

%%% 2
\bibitem{Cunningham2014}
\begin{barticle}
\bauthor{\bsnm{Cunningham}, \binits{F.}},
\bauthor{\bsnm{Amode}, \binits{M.R.}},
\bauthor{\bsnm{Barrell}, \binits{D.}},
\bauthor{\bsnm{Beal}, \binits{K.}},
\bauthor{\bsnm{Billis}, \binits{K.}},
\bauthor{\bsnm{Brent}, \binits{S.}},
\bauthor{\bsnm{Carvalho-Silva}, \binits{D.}},
\bauthor{\bsnm{Clapham}, \binits{P.}},
\bauthor{\bsnm{Coates}, \binits{G.}},
\bauthor{\bsnm{Fitzgerald}, \binits{S.}},
\bauthor{\bsnm{Gil}, \binits{L.}},
\bauthor{\bsnm{Giron}, \binits{C.G.}},
\bauthor{\bsnm{Gordon}, \binits{L.}},
\bauthor{\bsnm{Hourlier}, \binits{T.}},
\bauthor{\bsnm{Hunt}, \binits{S.E.}},
\bauthor{\bsnm{Janacek}, \binits{S.H.}},
\bauthor{\bsnm{Johnson}, \binits{N.}},
\bauthor{\bsnm{Juettemann}, \binits{T.}},
\bauthor{\bsnm{Kahari}, \binits{A.K.}},
\bauthor{\bsnm{Keenan}, \binits{S.}},
\bauthor{\bsnm{Martin}, \binits{F.J.}},
\bauthor{\bsnm{Maurel}, \binits{T.}},
\bauthor{\bsnm{McLaren}, \binits{W.}},
\bauthor{\bsnm{Murphy}, \binits{D.N.}},
\bauthor{\bsnm{Nag}, \binits{R.}},
\bauthor{\bsnm{Overduin}, \binits{B.}},
\bauthor{\bsnm{Parker}, \binits{A.}},
\bauthor{\bsnm{Patricio}, \binits{M.}},
\bauthor{\bsnm{Perry}, \binits{E.}},
\bauthor{\bsnm{Pignatelli}, \binits{M.}},
\bauthor{\bsnm{Riat}, \binits{H.S.}},
\bauthor{\bsnm{Sheppard}, \binits{D.}},
\bauthor{\bsnm{Taylor}, \binits{K.}},
\bauthor{\bsnm{Thormann}, \binits{A.}},
\bauthor{\bsnm{Vullo}, \binits{A.}},
\bauthor{\bsnm{Wilder}, \binits{S.P.}},
\bauthor{\bsnm{Zadissa}, \binits{A.}},
\bauthor{\bsnm{Aken}, \binits{B.L.}},
\bauthor{\bsnm{Birney}, \binits{E.}},
\bauthor{\bsnm{Harrow}, \binits{J.}},
\bauthor{\bsnm{Kinsella}, \binits{R.}},
\bauthor{\bsnm{Muffato}, \binits{M.}},
\bauthor{\bsnm{Ruffier}, \binits{M.}},
\bauthor{\bsnm{Searle}, \binits{S.M.J.}},
\bauthor{\bsnm{Spudich}, \binits{G.}},
\bauthor{\bsnm{Trevanion}, \binits{S.J.}},
\bauthor{\bsnm{Yates}, \binits{A.}},
\bauthor{\bsnm{Zerbino}, \binits{D.R.}},
\bauthor{\bsnm{Flicek}, \binits{P.}}:
\batitle{{Ensembl 2015}}.
\bjtitle{Nucl. Acids Res.}
\bvolume{43}(\bissue{D1}),
\bfpage{662}--\blpage{669}
(\byear{2014}).
doi:\doiurl{10.1093/nar/gku1010}
\end{barticle}
\endbibitem

%%% 3
\bibitem{Poggi2008}
\begin{barticle}
\bauthor{\bsnm{Poggi}, \binits{A.}},
\bauthor{\bsnm{Lembo}, \binits{D.}},
\bauthor{\bsnm{Calvanese}, \binits{D.}},
\bauthor{\bsnm{{De Giacomo}}, \binits{G.}},
\bauthor{\bsnm{Lenzerini}, \binits{M.}},
\bauthor{\bsnm{Rosati}, \binits{R.}}:
\batitle{{Linking data to ontologies}}.
\bjtitle{LNCS}
\bvolume{4900},
\bfpage{133}--\blpage{173}
(\byear{2008}).
doi:\doiurl{10.1007/978-3-540-77688-8_5}
\end{barticle}
\endbibitem

%%% 4
\bibitem{Lehmann2009}
\begin{barticle}
\bauthor{\bsnm{Lehmann}, \binits{J.}}:
\batitle{{DL-Learner: Learning Concepts in Description Logics}}.
\bjtitle{J. Mach. Learn. Res.}
\bvolume{10},
\bfpage{2639}--\blpage{2642}
(\byear{2009})
\end{barticle}
\endbibitem

%%% 5
\bibitem{Hustadt2005}
\begin{bchapter}
\bauthor{\bsnm{Hustadt}, \binits{U.}},
\bauthor{\bsnm{Motik}, \binits{B.}},
\bauthor{\bsnm{Sattler}, \binits{U.}}:
\bctitle{{Data Complexity of Reasoning in Very Expressive Description Logics}}.
In: \bbtitle{IJCAI-05},
pp. \bfpage{466}--\blpage{471}.
\bpublisher{Morgan Kaufmann Publishers Inc.},
\blocation{Edinburg, Scotland}
(\byear{2005})
\end{bchapter}
\endbibitem

%%% 6
\bibitem{Baader2007g}
\begin{bbook}
\bauthor{\bsnm{Baader}, \binits{F.}},
\bauthor{\bsnm{McGuinness}, \binits{D.L.}},
\bauthor{\bsnm{Nardi}, \binits{D.}},
\bauthor{\bsnm{Patel-Schneider}, \binits{P.}},
\bauthor{\bsnm{Calvanese}, \binits{D.}},
\bauthor{\bsnm{McGuinness}, \binits{D.L.}},
\bauthor{\bsnm{Nardi}, \binits{D.}},
\bauthor{\bsnm{Patel-Schneider}, \binits{P.}}:
\bbtitle{{The Description Logics Handbook: Theory, Implementation, and
  Applications}},
\bedition{2}nd edn.,
p. \bfpage{601}.
\bpublisher{Cambridge University Press},
\blocation{Cambridge}
(\byear{2007})
\end{bbook}
\endbibitem

%%% 7
\bibitem{Smith2007}
\begin{barticle}
\bauthor{\bsnm{Smith}, \binits{B.}},
\bauthor{\bsnm{Ashburner}, \binits{M.}},
\bauthor{\bsnm{Rosse}, \binits{C.}},
\bauthor{\bsnm{Bard}, \binits{J.}},
\bauthor{\bsnm{Bug}, \binits{W.}},
\bauthor{\bsnm{Ceusters}, \binits{W.}},
\bauthor{\bsnm{Goldberg}, \binits{L.J.}},
\bauthor{\bsnm{Eilbeck}, \binits{K.}},
\bauthor{\bsnm{Ireland}, \binits{A.}},
\bauthor{\bsnm{Mungall}, \binits{C.J.}},
\bauthor{\bsnm{Leontis}, \binits{N.}},
\bauthor{\bsnm{Rocca-Serra}, \binits{P.}},
\bauthor{\bsnm{Ruttenberg}, \binits{A.}},
\bauthor{\bsnm{Sansone}, \binits{S.-A.}},
\bauthor{\bsnm{Scheuermann}, \binits{R.H.}},
\bauthor{\bsnm{Shah}, \binits{N.}},
\bauthor{\bsnm{Whetzel}, \binits{P.L.}},
\bauthor{\bsnm{Lewis}, \binits{S.}}:
\batitle{{The OBO Foundry: coordinated evolution of ontologies to support
  biomedical data integration.}}
\bjtitle{Nat. Biotechnol.}
\bvolume{25}(\bissue{11}),
\bfpage{1251}--\blpage{5}
(\byear{2007}).
doi:\doiurl{10.1038/nbt1346}
\end{barticle}
\endbibitem

%%% 8
\bibitem{Gruninger1994}
\begin{bchapter}
\bauthor{\bsnm{Gruninger}, \binits{M.}},
\bauthor{\bsnm{Fox}, \binits{M.S.}}:
\bctitle{{The Role of Competency Questions in Enterprise Engineering}}.
In: \bbtitle{IFIP WG5.7 Work.},
\bconflocation{Trondheim, Norway},
pp. \bfpage{1}--\blpage{17}
(\byear{1994})
\end{bchapter}
\endbibitem

%%% 9
\bibitem{NCBI2015}
\begin{barticle}
\bauthor{\bsnm{{NCBI Resource Coordinators}}}:
\batitle{{Database resources of the National Center for Biotechnology
  Information}}.
\bjtitle{Nucl. Acids Res.}
\bvolume{43}(\bissue{Database issue}),
\bfpage{6}--\blpage{17}
(\byear{2015}).
doi:\doiurl{10.1093/nar/gku1130}
\end{barticle}
\endbibitem

%%% 10
\bibitem{IHTSDO2015}
\begin{botherref}
\oauthor{\bsnm{IHTSDO}}:
{International Health Terminology Standards Development Organisation: SNOMED
  CT® Technical Imple- mentation Guide.}
http://www.snomed.org/tig.pdf
(2015)
\end{botherref}
\endbibitem

%%% 11
\bibitem{Gene2014a}
\begin{barticle}
\bauthor{\bsnm{{The Gene Ontology Consortium}}}:
\batitle{{Gene Ontology Consortium: going forward}}.
\bjtitle{Nucl. Acids Res.}
\bvolume{43}(\bissue{D1}),
\bfpage{1049}--\blpage{1056}
(\byear{2014}).
doi:\doiurl{10.1093/nar/gku1179}
\end{barticle}
\endbibitem

%%% 12
\bibitem{Hastings2013}
\begin{barticle}
\bauthor{\bsnm{Hastings}, \binits{J.}},
\bauthor{\bsnm{{De Matos}}, \binits{P.}},
\bauthor{\bsnm{Dekker}, \binits{A.}},
\bauthor{\bsnm{Ennis}, \binits{M.}},
\bauthor{\bsnm{Harsha}, \binits{B.}},
\bauthor{\bsnm{Kale}, \binits{N.}},
\bauthor{\bsnm{Muthukrishnan}, \binits{V.}},
\bauthor{\bsnm{Owen}, \binits{G.}},
\bauthor{\bsnm{Turner}, \binits{S.}},
\bauthor{\bsnm{Williams}, \binits{M.}},
\bauthor{\bsnm{Steinbeck}, \binits{C.}}:
\batitle{{The ChEBI reference database and ontology for biologically relevant
  chemistry: Enhancements for 2013}}.
\bjtitle{Nucl. Acids Res.}
\bvolume{41}(\bissue{D1}),
\bfpage{456}--\blpage{63}
(\byear{2013}).
doi:\doiurl{10.1093/nar/gks1146}
\end{barticle}
\endbibitem

%%% 13
\bibitem{Natale2014}
\begin{barticle}
\bauthor{\bsnm{Natale}, \binits{D.a.}},
\bauthor{\bsnm{Arighi}, \binits{C.N.}},
\bauthor{\bsnm{Blake}, \binits{J.a.}},
\bauthor{\bsnm{Bult}, \binits{C.J.}},
\bauthor{\bsnm{Christie}, \binits{K.R.}},
\bauthor{\bsnm{Cowart}, \binits{J.}},
\bauthor{\bsnm{D'Eustachio}, \binits{P.}},
\bauthor{\bsnm{Diehl}, \binits{A.D.}},
\bauthor{\bsnm{Drabkin}, \binits{H.J.}},
\bauthor{\bsnm{Helfer}, \binits{O.}},
\bauthor{\bsnm{Huang}, \binits{H.}},
\bauthor{\bsnm{Masci}, \binits{A.M.}},
\bauthor{\bsnm{Ren}, \binits{J.}},
\bauthor{\bsnm{Roberts}, \binits{N.V.}},
\bauthor{\bsnm{Ross}, \binits{K.}},
\bauthor{\bsnm{Ruttenberg}, \binits{A.}},
\bauthor{\bsnm{Shamovsky}, \binits{V.}},
\bauthor{\bsnm{Smith}, \binits{B.}},
\bauthor{\bsnm{Yerramalla}, \binits{M.S.}},
\bauthor{\bsnm{Zhang}, \binits{J.}},
\bauthor{\bsnm{Aljanahi}, \binits{A.}},
\bauthor{\bsnm{\c{C}elen}, \binits{I.}},
\bauthor{\bsnm{Gan}, \binits{C.}},
\bauthor{\bsnm{Lv}, \binits{M.}},
\bauthor{\bsnm{Schuster-Lezell}, \binits{E.}},
\bauthor{\bsnm{Wu}, \binits{C.H.}}:
\batitle{{Protein Ontology: A controlled structured network of protein
  entities}}.
\bjtitle{Nucl. Acids Res.}
\bvolume{42}(\bissue{D1}),
\bfpage{415}--\blpage{421}
(\byear{2014}).
doi:\doiurl{10.1093/nar/gkt1173}
\end{barticle}
\endbibitem

%%% 14
\bibitem{Schulz2012}
\begin{botherref}
\oauthor{\bsnm{Schulz}, \binits{S.}},
\oauthor{\bsnm{Grewe}, \binits{N.}},
\oauthor{\bsnm{R\"{o}hl}, \binits{J.}},
\oauthor{\bsnm{Schober}, \binits{D.}},
\oauthor{\bsnm{Boeker}, \binits{M.}},
\oauthor{\bsnm{Jansen}, \binits{L.}}:
{Guideline on Developing Good Ontologies in the Biomedical Domain with
  Description Logics}.
Technical Report December,
Universit\"{a}t Rostock,
Rostock
(2012)
\end{botherref}
\endbibitem

%%% 15
\bibitem{Santana2011b}
\begin{barticle}
\bauthor{\bsnm{Santana}, \binits{F.}},
\bauthor{\bsnm{Schober}, \binits{D.}},
\bauthor{\bsnm{Medeiros}, \binits{Z.}},
\bauthor{\bsnm{Freitas}, \binits{F.}},
\bauthor{\bsnm{Schulz}, \binits{S.}}:
\batitle{{Ontology patterns for tabular representations of biomedical knowledge
  on neglected tropical diseases}}.
\bjtitle{Bioinformatics}
\bvolume{27}(\bissue{13}),
\bfpage{349}--\blpage{356}
(\byear{2011}).
doi:\doiurl{10.1093/bioinformatics/btr226}
\end{barticle}
\endbibitem

%%% 16
\bibitem{Martinez-Costa2015}
\begin{botherref}
\oauthor{\bsnm{Martinez-Costa}, \binits{C.}},
\oauthor{\bsnm{Cornet}, \binits{R.}},
\oauthor{\bsnm{Karlsson}, \binits{D.}},
\oauthor{\bsnm{Schulz}, \binits{S.}},
\oauthor{\bsnm{Kalra}, \binits{D.}}:
{Semantic enrichment of clinical models towards semantic interoperability. The
  heart failure summary use case}.
JAMIA,
565--576
(2015).
doi:\doiurl{10.1093/jamia/ocu013}
\end{botherref}
\endbibitem

%%% 17
\bibitem{Spear2006}
\begin{bbook}
\bauthor{\bsnm{Spear}, \binits{A.D.}}:
\bbtitle{{Ontology for the Twenty First Century : An Introduction with
  Recommendations}},
p. \bfpage{132}.
\bpublisher{IFOMIS},
\blocation{Saarbr\"{u}cken, Germany}
(\byear{2006}).
\bcomment{http://www.ifomis.org/bfo/manual}
\end{bbook}
\endbibitem

%%% 18
\bibitem{Schober2009}
\begin{barticle}
\bauthor{\bsnm{Schober}, \binits{D.}},
\bauthor{\bsnm{Smith}, \binits{B.}},
\bauthor{\bsnm{Lewis}, \binits{S.E.}},
\bauthor{\bsnm{Kusnierczyk}, \binits{W.}},
\bauthor{\bsnm{Lomax}, \binits{J.}},
\bauthor{\bsnm{Mungall}, \binits{C.}},
\bauthor{\bsnm{Taylor}, \binits{C.F.}},
\bauthor{\bsnm{Rocca-serra}, \binits{P.}},
\bauthor{\bsnm{Sansone}, \binits{S.-a.}}:
\batitle{{Survey-based naming conventions for use in OBO Foundry ontology
  development.}}
\bjtitle{BMC Bioinformatics}
\bvolume{10},
\bfpage{125}
(\byear{2009}).
doi:\doiurl{10.1186/1471-2105-10-125}
\end{barticle}
\endbibitem

%%% 19
\bibitem{Smith2005}
\begin{barticle}
\bauthor{\bsnm{Smith}, \binits{B.}},
\bauthor{\bsnm{Ceusters}, \binits{W.}},
\bauthor{\bsnm{Klagges}, \binits{B.}},
\bauthor{\bsnm{K\"{o}hler}, \binits{J.}},
\bauthor{\bsnm{Kumar}, \binits{A.}},
\bauthor{\bsnm{Lomax}, \binits{J.}},
\bauthor{\bsnm{Mungall}, \binits{C.}},
\bauthor{\bsnm{Neuhaus}, \binits{F.}},
\bauthor{\bsnm{Rector}, \binits{A.L.}},
\bauthor{\bsnm{Rosse}, \binits{C.}}:
\batitle{{Relations in biomedical ontologies.}}
\bjtitle{Genome Biol.}
\bvolume{6}(\bissue{5}),
\bfpage{46}
(\byear{2005}).
doi:\doiurl{10.1186/gb-2005-6-5-r46}
\end{barticle}
\endbibitem

%%% 20
\bibitem{Naturwissenschaften2014}
\begin{barticle}
\bauthor{\bsnm{Schulz}, \binits{S.}},
\bauthor{\bsnm{Jansen}, \binits{L.}}:
\batitle{{Formal Ontologies in Biomedical Knowledge Representation}}.
\bjtitle{IMIA Yearb. 2013}
\bvolume{8}(\bissue{Evidence-based Health Informatics}),
\bfpage{132}--\blpage{146}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 21
\bibitem{Rector2008}
\begin{botherref}
\oauthor{\bsnm{Rector}, \binits{A.}}:
Barriers, approaches and research priorities for integrating biomedical
  ontologies.
Technical report,
EU Semantic Health Support Action
(2008).
\url{http://www.semantichealth.org/DELIVERABLES/SemanticHEALTH_D6_1.pdf}
\end{botherref}
\endbibitem

%%% 22
\bibitem{Schulz2011a}
\begin{bchapter}
\bauthor{\bsnm{Schulz}, \binits{S.}},
\bauthor{\bsnm{Brochhausen}, \binits{M.}},
\bauthor{\bsnm{Hoehndorf}, \binits{R.}}:
\bctitle{{Higgs Bosons, Mars Missions, and Unicorn Delusions: How to Deal with
  Terms of Dubious Reference in Scientific Ontologies.}}
In: \bbtitle{ICBO 2011},
\bconflocation{Buffalo},
pp. \bfpage{183}--\blpage{189}
(\byear{2011})
\end{bchapter}
\endbibitem

%%% 23
\bibitem{Schulz2008}
\begin{barticle}
\bauthor{\bsnm{Schulz}, \binits{S.}},
\bauthor{\bsnm{Stenzhorn}, \binits{H.}},
\bauthor{\bsnm{Boeker}, \binits{M.}}:
\batitle{{The ontology of biological taxa}}.
\bjtitle{Bioinformatics}
\bvolume{24}(\bissue{13}),
\bfpage{313}--\blpage{321}
(\byear{2008}).
doi:\doiurl{10.1093/bioinformatics/btn158}
\end{barticle}
\endbibitem

%%% 24
\bibitem{Tsarkov2006}
\begin{botherref}
\oauthor{\bsnm{Tsarkov}, \binits{D.}},
\oauthor{\bsnm{Horrocks}, \binits{I.}}:
{FaCT ++ Description Logic Reasoner : System Description}
\textbf{4130},
292--297
(2006).
doi:\doiurl{10.1.1.65.2672}
\end{botherref}
\endbibitem

%%% 25
\bibitem{W3C2012}
\begin{botherref}
\oauthor{\bsnm{W3C}}:
{OWL 2 Web Ontology Language Document Overview}.
http://www.w3.org/TR/owl2-overview/
(2012)
\end{botherref}
\endbibitem

%%% 26
\bibitem{Horrocks2006}
\begin{bchapter}
\bauthor{\bsnm{Horrocks}, \binits{I.}},
\bauthor{\bsnm{Kutz}, \binits{O.}},
\bauthor{\bsnm{Sattler}, \binits{U.}}:
\bctitle{{The Even More Irresistible SROIQ}}.
In: \bbtitle{KR 2006},
pp. \bfpage{1}--\blpage{36}
(\byear{2006})
\end{bchapter}
\endbibitem

%%% 27
\bibitem{Horridge2009}
\begin{botherref}
\oauthor{\bsnm{Horridge}, \binits{M.}},
\oauthor{\bsnm{Patel-Schneider}, \binits{P.F.}}:
{OWL 2 Web Ontology Language: Manchester Syntax}.
http://www.w3.org/TR/owl2-manchester-syntax/
\end{botherref}
\endbibitem

%%% 28
\bibitem{Selhub1999}
\begin{barticle}
\bauthor{\bsnm{Selhub}, \binits{J.}}:
\batitle{{Homocysteine metabolism.}}
\bjtitle{Annu. Rev. Nutr.}
\bvolume{19},
\bfpage{217}--\blpage{246}
(\byear{1999}).
doi:\doiurl{10.1146/annurev.nutr.19.1.217}
\end{barticle}
\endbibitem

%%% 29
\bibitem{Muniz2006}
\begin{botherref}
\oauthor{\bsnm{Muniz}, \binits{M.T.C.}},
\oauthor{\bsnm{Siqueira}, \binits{E.R.F.}},
\oauthor{\bsnm{Fonseca}, \binits{R.a.}},
\oauthor{\bsnm{D?Almeida}, \binits{V.}},
\oauthor{\bsnm{Hotta}, \binits{J.K.}},
\oauthor{\bparticle{dos} \bsnm{Santos}, \binits{J.E.}},
\oauthor{\bsnm{Cavalcanti}, \binits{M.d.S.M.}},
\oauthor{\bsnm{Sampaio}, \binits{C.A.M.}}:
{Avalia{\c{c}}{\~{a}}o da rela{\c{c}}{\~{a}}o entre o polimorfismo C677T no
  gene para MTHFR e a concentra{\c{c}}{\~{a}}o plasm{\'{a}}tica de
  homociste{\'{\i}}na na doen{\c{c}}a arterial coronariana}
(2006).
doi:\doiurl{10.1590/S0004-27302006000600012}
\end{botherref}
\endbibitem

%%% 30
\bibitem{Siqueira2011b}
\begin{barticle}
\bauthor{\bsnm{Siqueira}, \binits{E.R.F.}},
\bauthor{\bsnm{Oliveira}, \binits{C.P.M.S.}},
\bauthor{\bsnm{Muniz}, \binits{M.T.C.}},
\bauthor{\bsnm{Silva}, \binits{F.}},
\bauthor{\bsnm{Pereira}, \binits{L.M.M.B.}},
\bauthor{\bsnm{Carrilho}, \binits{F.J.}}:
\batitle{{Methylenetetrahydrofolate reductase (MTHFR) C677T polymorphism and
  high plasma homocysteine in chronic hepatitis C (CHC) infected patients from
  the Northeast of Brazil.}}
\bjtitle{Nutr. J.}
\bvolume{10}(\bissue{1}),
\bfpage{86}
(\byear{2011}).
doi:\doiurl{10.1186/1475-2891-10-86}
\end{barticle}
\endbibitem

%%% 31
\bibitem{Schulz2013}
\begin{bchapter}
\bauthor{\bsnm{Schulz}, \binits{S.}},
\bauthor{\bsnm{Boeker}, \binits{M.}}:
\bctitle{{BioTopLite: An Upper Level Ontology for the Life Sciences. Evolution,
  Design and Application}}.
In: \beditor{\bsnm{Furbach}, \binits{U.}},
\beditor{\bsnm{Staab}, \binits{S.}} (eds.)
\bbtitle{Inform. 2013}.
\bpublisher{IOS Press},
\blocation{Koblenz}
(\byear{2013})
\end{bchapter}
\endbibitem

%%% 32
\bibitem{Huntley2014}
\begin{barticle}
\bauthor{\bsnm{Huntley}, \binits{R.P.}},
\bauthor{\bsnm{Sawford}, \binits{T.}},
\bauthor{\bsnm{Mutowo-Meullenet}, \binits{P.}},
\bauthor{\bsnm{Shypitsyna}, \binits{a.}},
\bauthor{\bsnm{Bonilla}, \binits{C.}},
\bauthor{\bsnm{Martin}, \binits{M.J.}},
\bauthor{\bsnm{O'Donovan}, \binits{C.}}:
\batitle{{The GOA database: Gene Ontology annotation updates for 2015}}.
\bjtitle{Nucl. Acids Res.}
\bvolume{43}(\bissue{D1}),
\bfpage{1057}--\blpage{1063}
(\byear{2014}).
doi:\doiurl{10.1093/nar/gku1113}
\end{barticle}
\endbibitem

%%% 33
\bibitem{Jiang2011}
\begin{bchapter}
\bauthor{\bsnm{Jiang}, \binits{G.}},
\bauthor{\bsnm{Solbrig}, \binits{H.R.}},
\bauthor{\bsnm{Chalmers}, \binits{R.J.G.}},
\bauthor{\bsnm{Spackman}, \binits{K.}},
\bauthor{\bsnm{Rector}, \binits{A.L.}},
\bauthor{\bsnm{Chute}, \binits{C.G.}}:
\bctitle{{A Case Study of ICD-11 Anatomy Value Set Extraction from SNOMED CT}}.
In: \bbtitle{ICBO 2011},
\bconflocation{Buffalo},
pp. \bfpage{133}--\blpage{138}
(\byear{2011})
\end{bchapter}
\endbibitem

%%% 34
\bibitem{Motik2006a}
\begin{bchapter}
\bauthor{\bsnm{Motik}, \binits{B.}},
\bauthor{\bsnm{Sattler}, \binits{U.}}:
\bctitle{{A Comparison of Reasoning Techniques for Querying Large Description
  Logic ABoxes}}.
In: \bbtitle{LPAR-06}.
\bpublisher{Springer},
\blocation{Phnom Penh, Cambodia}
(\byear{2006}).
doi:\doiurl{10.1007/11916277_16}
\end{bchapter}
\endbibitem

%%% 35
\bibitem{Kanehisa2012}
\begin{barticle}
\bauthor{\bsnm{Kanehisa}, \binits{M.}},
\bauthor{\bsnm{Goto}, \binits{S.}},
\bauthor{\bsnm{Sato}, \binits{Y.}},
\bauthor{\bsnm{Furumichi}, \binits{M.}},
\bauthor{\bsnm{Tanabe}, \binits{M.}}:
\batitle{{KEGG for integration and interpretation of large-scale molecular data
  sets}}.
\bjtitle{Nucl. Acids Res.}
\bvolume{40}(\bissue{D1}),
\bfpage{1}--\blpage{6}
(\byear{2012}).
doi:\doiurl{10.1093/nar/gkr988}
\end{barticle}
\endbibitem

%%% 36
\bibitem{Carnielli2015}
\begin{barticle}
\bauthor{\bsnm{Carnielli}, \binits{C.M.}},
\bauthor{\bsnm{Winck}, \binits{F.V.}},
\bauthor{\bsnm{{Paes Leme}}, \binits{A.F.}}:
\batitle{{Functional annotation and biological interpretation of proteomics
  data}}.
\bjtitle{Biochim Biophys Acta}
\bvolume{1854}(\bissue{1}),
\bfpage{46}--\blpage{54}
(\byear{2015}).
doi:\doiurl{10.1016/j.bbapap.2014.10.019}
\end{barticle}
\endbibitem

%%% 37
\bibitem{Bobed2016}
\begin{barticle}
\bauthor{\bsnm{Bobed}, \binits{C.}},
\bauthor{\bsnm{Mena}, \binits{E.}}:
\batitle{{QueryGen: Semantic interpretation of keyword queries over
  heterogeneous information systems}}.
\bjtitle{Inf. Sci. (Ny).}
\bvolume{329},
\bfpage{412}--\blpage{433}
(\byear{2016}).
doi:\doiurl{10.1016/j.ins.2015.09.013}
\end{barticle}
\endbibitem

%%% 38
\bibitem{Freitas2011}
\begin{bchapter}
\bauthor{\bsnm{Freitas}, \binits{F.}}:
\bctitle{{A Connection Method for the Description Logic ALC}}.
In: \beditor{\bsnm{Rosati}, \binits{R.}},
\beditor{\bsnm{Rudolph}, \binits{S.}},
\beditor{\bsnm{Zakharyaschev}, \binits{M.}} (eds.)
\bbtitle{DL 2011}.
\bpublisher{CEUR-WS},
\blocation{Barcelona}
(\byear{2011})
\end{bchapter}
\endbibitem

%%% 39
\bibitem{Angles2008a}
\begin{barticle}
\bauthor{\bsnm{Angles}, \binits{R.}},
\bauthor{\bsnm{Gutierrez}, \binits{C.}}:
\batitle{{The Expressive Power of SPARQL}}.
\bjtitle{LNCS}
\bvolume{5318},
\bfpage{114}--\blpage{129}
(\byear{2008}).
doi:\doiurl{10.1007/978-3-540-88564-1{\}
\end{barticle}
\endbibitem

%%% 40
\bibitem{Schulz2014}
\begin{barticle}
\bauthor{\bsnm{Schulz}, \binits{S.}},
\bauthor{\bsnm{Mart{\'{\i}}nez-Costa}, \binits{C.}},
\bauthor{\bsnm{Karlsson}, \binits{D.}},
\bauthor{\bsnm{Cornet}, \binits{R.}},
\bauthor{\bsnm{Brochhausen}, \binits{M.}},
\bauthor{\bsnm{Rector}, \binits{A.}}:
\batitle{{An Ontological Analysis of Reference in Health Record Statements}}.
\bjtitle{Front. Artif. Intell. Appl.}
\bvolume{267}(\bissue{FOIS'14}),
\bfpage{289}--\blpage{302}
(\byear{2014}).
doi:\doiurl{10.3233/978-1-61499-438-1-289}
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>{Activities at the Universal Protein Resource
  (UniProt).}</p></title>
  <aug>
    <au><cnm>{UniProt Consortium}</cnm></au>
  </aug>
  <source>Nucl. Acids Res.</source>
  <pubdate>2014</pubdate>
  <volume>42</volume>
  <issue>Database issue</issue>
  <fpage>D191</fpage>
  <lpage>-8</lpage>
  <url>http://www.uniprot.org/
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3965022&tool=pmcentrez&rendertype=abstract</url>
</bibl>

<bibl id="B2">
  <title><p>{Ensembl 2015}</p></title>
  <aug>
    <au><snm>Cunningham</snm><fnm>F</fnm></au>
    <au><snm>Amode</snm><fnm>MR</fnm></au>
    <au><snm>Barrell</snm><fnm>D</fnm></au>
    <au><snm>Beal</snm><fnm>K</fnm></au>
    <au><snm>Billis</snm><fnm>K</fnm></au>
    <au><snm>Brent</snm><fnm>S</fnm></au>
    <au><snm>Carvalho Silva</snm><fnm>D</fnm></au>
    <au><snm>Clapham</snm><fnm>P</fnm></au>
    <au><snm>Coates</snm><fnm>G</fnm></au>
    <au><snm>Fitzgerald</snm><fnm>S</fnm></au>
    <au><snm>Gil</snm><fnm>L</fnm></au>
    <au><snm>Giron</snm><fnm>C. G.</fnm></au>
    <au><snm>Gordon</snm><fnm>L</fnm></au>
    <au><snm>Hourlier</snm><fnm>T</fnm></au>
    <au><snm>Hunt</snm><fnm>SE</fnm></au>
    <au><snm>Janacek</snm><fnm>SH</fnm></au>
    <au><snm>Johnson</snm><fnm>N</fnm></au>
    <au><snm>Juettemann</snm><fnm>T</fnm></au>
    <au><snm>Kahari</snm><fnm>A. K.</fnm></au>
    <au><snm>Keenan</snm><fnm>S</fnm></au>
    <au><snm>Martin</snm><fnm>FJ</fnm></au>
    <au><snm>Maurel</snm><fnm>T</fnm></au>
    <au><snm>McLaren</snm><fnm>W</fnm></au>
    <au><snm>Murphy</snm><fnm>DN</fnm></au>
    <au><snm>Nag</snm><fnm>R</fnm></au>
    <au><snm>Overduin</snm><fnm>B</fnm></au>
    <au><snm>Parker</snm><fnm>A</fnm></au>
    <au><snm>Patricio</snm><fnm>M</fnm></au>
    <au><snm>Perry</snm><fnm>E</fnm></au>
    <au><snm>Pignatelli</snm><fnm>M</fnm></au>
    <au><snm>Riat</snm><fnm>HS</fnm></au>
    <au><snm>Sheppard</snm><fnm>D</fnm></au>
    <au><snm>Taylor</snm><fnm>K</fnm></au>
    <au><snm>Thormann</snm><fnm>A</fnm></au>
    <au><snm>Vullo</snm><fnm>A</fnm></au>
    <au><snm>Wilder</snm><fnm>SP</fnm></au>
    <au><snm>Zadissa</snm><fnm>A</fnm></au>
    <au><snm>Aken</snm><fnm>BL</fnm></au>
    <au><snm>Birney</snm><fnm>E</fnm></au>
    <au><snm>Harrow</snm><fnm>J</fnm></au>
    <au><snm>Kinsella</snm><fnm>R</fnm></au>
    <au><snm>Muffato</snm><fnm>M</fnm></au>
    <au><snm>Ruffier</snm><fnm>M</fnm></au>
    <au><snm>Searle</snm><fnm>SMJ</fnm></au>
    <au><snm>Spudich</snm><fnm>G</fnm></au>
    <au><snm>Trevanion</snm><fnm>SJ</fnm></au>
    <au><snm>Yates</snm><fnm>A</fnm></au>
    <au><snm>Zerbino</snm><fnm>DR</fnm></au>
    <au><snm>Flicek</snm><fnm>P</fnm></au>
  </aug>
  <source>Nucl. Acids Res.</source>
  <pubdate>2014</pubdate>
  <volume>43</volume>
  <issue>D1</issue>
  <fpage>D662</fpage>
  <lpage>-D669</lpage>
  <url>http://nar.oxfordjournals.org/lookup/doi/10.1093/nar/gku1010</url>
</bibl>

<bibl id="B3">
  <title><p>{Linking data to ontologies}</p></title>
  <aug>
    <au><snm>Poggi</snm><fnm>A</fnm></au>
    <au><snm>Lembo</snm><fnm>D</fnm></au>
    <au><snm>Calvanese</snm><fnm>D</fnm></au>
    <au><snm>{De Giacomo}</snm><fnm>G</fnm></au>
    <au><snm>Lenzerini</snm><fnm>M</fnm></au>
    <au><snm>Rosati</snm><fnm>R</fnm></au>
  </aug>
  <source>LNCS</source>
  <pubdate>2008</pubdate>
  <volume>4900</volume>
  <fpage>133</fpage>
  <lpage>-173</lpage>
</bibl>

<bibl id="B4">
  <title><p>{DL-Learner: Learning Concepts in Description Logics}</p></title>
  <aug>
    <au><snm>Lehmann</snm><fnm>J</fnm></au>
  </aug>
  <source>J. Mach. Learn. Res.</source>
  <pubdate>2009</pubdate>
  <volume>10</volume>
  <fpage>2639</fpage>
  <lpage>-2642</lpage>
</bibl>

<bibl id="B5">
  <title><p>{Data Complexity of Reasoning in Very Expressive Description
  Logics}</p></title>
  <aug>
    <au><snm>Hustadt</snm><fnm>U</fnm></au>
    <au><snm>Motik</snm><fnm>B</fnm></au>
    <au><snm>Sattler</snm><fnm>U</fnm></au>
  </aug>
  <source>IJCAI-05</source>
  <publisher>Edinburg, Scotland: Morgan Kaufmann Publishers Inc.</publisher>
  <pubdate>2005</pubdate>
  <fpage>466</fpage>
  <lpage>-471</lpage>
</bibl>

<bibl id="B6">
  <title><p>{The Description Logics Handbook: Theory, implementation, and
  applications}</p></title>
  <aug>
    <au><snm>Baader</snm><fnm>F</fnm></au>
    <au><snm>McGuinness</snm><fnm>DL</fnm></au>
    <au><snm>Nardi</snm><fnm>D</fnm></au>
    <au><snm>Patel Schneider</snm><fnm>P</fnm></au>
    <au><snm>Calvanese</snm><fnm>D</fnm></au>
    <au><snm>McGuinness</snm><fnm>DL</fnm></au>
    <au><snm>Nardi</snm><fnm>D</fnm></au>
    <au><snm>Patel Schneider</snm><fnm>P</fnm></au>
  </aug>
  <publisher>Cambridge: Cambridge University Press</publisher>
  <editor>Baader, Franz and Calvanese, Diego and McGuinness, Deborah and Nardi,
  Daniele and Patel-Schneider, Peter</editor>
  <edition>2</edition>
  <pubdate>2007</pubdate>
  <fpage>601</fpage>
</bibl>

<bibl id="B7">
  <title><p>{The OBO Foundry: coordinated evolution of ontologies to support
  biomedical data integration.}</p></title>
  <aug>
    <au><snm>Smith</snm><fnm>B</fnm></au>
    <au><snm>Ashburner</snm><fnm>M</fnm></au>
    <au><snm>Rosse</snm><fnm>C</fnm></au>
    <au><snm>Bard</snm><fnm>J</fnm></au>
    <au><snm>Bug</snm><fnm>W</fnm></au>
    <au><snm>Ceusters</snm><fnm>W</fnm></au>
    <au><snm>Goldberg</snm><fnm>LJ</fnm></au>
    <au><snm>Eilbeck</snm><fnm>K</fnm></au>
    <au><snm>Ireland</snm><fnm>A</fnm></au>
    <au><snm>Mungall</snm><fnm>CJ</fnm></au>
    <au><snm>Leontis</snm><fnm>N</fnm></au>
    <au><snm>Rocca Serra</snm><fnm>P</fnm></au>
    <au><snm>Ruttenberg</snm><fnm>A</fnm></au>
    <au><snm>Sansone</snm><fnm>SA</fnm></au>
    <au><snm>Scheuermann</snm><fnm>RH</fnm></au>
    <au><snm>Shah</snm><fnm>N</fnm></au>
    <au><snm>Whetzel</snm><fnm>PL</fnm></au>
    <au><snm>Lewis</snm><fnm>S</fnm></au>
  </aug>
  <source>Nat. Biotechnol.</source>
  <pubdate>2007</pubdate>
  <volume>25</volume>
  <issue>11</issue>
  <fpage>1251</fpage>
  <lpage>-5</lpage>
  <url>http://www.ncbi.nlm.nih.gov/pubmed/17989687
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2814061{\&}tool=pmcentrez{\&}rendertype=abstract</url>
</bibl>

<bibl id="B8">
  <title><p>{The Role of Competency Questions in Enterprise
  Engineering}</p></title>
  <aug>
    <au><snm>Gruninger</snm><fnm>M</fnm></au>
    <au><snm>Fox</snm><fnm>MS</fnm></au>
  </aug>
  <source>IFIP WG5.7 Work.</source>
  <publisher>Trondheim, Norway</publisher>
  <pubdate>1994</pubdate>
  <fpage>1</fpage>
  <lpage>-17</lpage>
</bibl>

<bibl id="B9">
  <title><p>{Database resources of the National Center for Biotechnology
  Information}</p></title>
  <aug>
    <au><cnm>{NCBI Resource Coordinators}</cnm></au>
  </aug>
  <source>Nucl. Acids Res.</source>
  <pubdate>2015</pubdate>
  <volume>43</volume>
  <issue>Database issue</issue>
  <fpage>D6</fpage>
  <lpage>-D17</lpage>
  <url>http://nar.oxfordjournals.org/content/43/D1/D6.long
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3965057{\&}tool=pmcentrez{\&}rendertype=abstract</url>
</bibl>

<bibl id="B10">
  <title><p>{International Health Terminology Standards Development
  Organisation: SNOMED CT® Technical Imple- mentation Guide.}</p></title>
  <aug>
    <au><cnm>IHTSDO</cnm></au>
  </aug>
  <source>Online</source>
  <pubdate>2015</pubdate>
  <note>http://www.snomed.org/tig.pdf</note>
</bibl>

<bibl id="B11">
  <title><p>{Gene Ontology Consortium: going forward}</p></title>
  <aug>
    <au><cnm>{The Gene Ontology Consortium}</cnm></au>
  </aug>
  <source>Nucl. Acids Res.</source>
  <pubdate>2014</pubdate>
  <volume>43</volume>
  <issue>D1</issue>
  <fpage>D1049</fpage>
  <lpage>-D1056</lpage>
  <url>http://nar.oxfordjournals.org/lookup/doi/10.1093/nar/gku1179</url>
</bibl>

<bibl id="B12">
  <title><p>{The ChEBI reference database and ontology for biologically
  relevant chemistry: Enhancements for 2013}</p></title>
  <aug>
    <au><snm>Hastings</snm><fnm>J</fnm></au>
    <au><snm>{De Matos}</snm><fnm>P</fnm></au>
    <au><snm>Dekker</snm><fnm>A</fnm></au>
    <au><snm>Ennis</snm><fnm>M</fnm></au>
    <au><snm>Harsha</snm><fnm>B</fnm></au>
    <au><snm>Kale</snm><fnm>N</fnm></au>
    <au><snm>Muthukrishnan</snm><fnm>V</fnm></au>
    <au><snm>Owen</snm><fnm>G</fnm></au>
    <au><snm>Turner</snm><fnm>S</fnm></au>
    <au><snm>Williams</snm><fnm>M</fnm></au>
    <au><snm>Steinbeck</snm><fnm>C</fnm></au>
  </aug>
  <source>Nucl. Acids Res.</source>
  <pubdate>2013</pubdate>
  <volume>41</volume>
  <issue>D1</issue>
  <fpage>D456</fpage>
  <lpage>-63</lpage>
  <url>http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3531142&tool=pmcentrez&rendertype=abstract</url>
</bibl>

<bibl id="B13">
  <title><p>{Protein Ontology: A controlled structured network of protein
  entities}</p></title>
  <aug>
    <au><snm>Natale</snm><fnm>Da</fnm></au>
    <au><snm>Arighi</snm><fnm>CN</fnm></au>
    <au><snm>Blake</snm><fnm>Ja</fnm></au>
    <au><snm>Bult</snm><fnm>CJ</fnm></au>
    <au><snm>Christie</snm><fnm>KR</fnm></au>
    <au><snm>Cowart</snm><fnm>J</fnm></au>
    <au><snm>D'Eustachio</snm><fnm>P</fnm></au>
    <au><snm>Diehl</snm><fnm>AD</fnm></au>
    <au><snm>Drabkin</snm><fnm>HJ</fnm></au>
    <au><snm>Helfer</snm><fnm>O</fnm></au>
    <au><snm>Huang</snm><fnm>H</fnm></au>
    <au><snm>Masci</snm><fnm>AM</fnm></au>
    <au><snm>Ren</snm><fnm>J</fnm></au>
    <au><snm>Roberts</snm><fnm>NV</fnm></au>
    <au><snm>Ross</snm><fnm>K</fnm></au>
    <au><snm>Ruttenberg</snm><fnm>A</fnm></au>
    <au><snm>Shamovsky</snm><fnm>V</fnm></au>
    <au><snm>Smith</snm><fnm>B</fnm></au>
    <au><snm>Yerramalla</snm><fnm>MS</fnm></au>
    <au><snm>Zhang</snm><fnm>J</fnm></au>
    <au><snm>Aljanahi</snm><fnm>A</fnm></au>
    <au><snm>\c{C}elen</snm><fnm>I</fnm></au>
    <au><snm>Gan</snm><fnm>C</fnm></au>
    <au><snm>Lv</snm><fnm>M</fnm></au>
    <au><snm>Schuster Lezell</snm><fnm>E</fnm></au>
    <au><snm>Wu</snm><fnm>CH</fnm></au>
  </aug>
  <source>Nucl. Acids Res.</source>
  <pubdate>2014</pubdate>
  <volume>42</volume>
  <issue>D1</issue>
  <fpage>415</fpage>
  <lpage>-421</lpage>
</bibl>

<bibl id="B14">
  <title><p>{Guideline on Developing Good Ontologies in the Biomedical Domain
  with Description Logics}</p></title>
  <aug>
    <au><snm>Schulz</snm><fnm>S</fnm></au>
    <au><snm>Grewe</snm><fnm>N</fnm></au>
    <au><snm>R\"{o}hl</snm><fnm>J</fnm></au>
    <au><snm>Schober</snm><fnm>D</fnm></au>
    <au><snm>Boeker</snm><fnm>M</fnm></au>
    <au><snm>Jansen</snm><fnm>L</fnm></au>
  </aug>
  <publisher>Rostock</publisher>
  <pubdate>2012</pubdate>
  <issue>December</issue>
  <fpage>85p</fpage>
</bibl>

<bibl id="B15">
  <title><p>{Ontology patterns for tabular representations of biomedical
  knowledge on neglected tropical diseases}</p></title>
  <aug>
    <au><snm>Santana</snm><fnm>F</fnm></au>
    <au><snm>Schober</snm><fnm>D</fnm></au>
    <au><snm>Medeiros</snm><fnm>Z</fnm></au>
    <au><snm>Freitas</snm><fnm>F</fnm></au>
    <au><snm>Schulz</snm><fnm>S</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2011</pubdate>
  <volume>27</volume>
  <issue>13</issue>
  <fpage>i349</fpage>
  <lpage>-i356</lpage>
  <url>http://bioinformatics.oxfordjournals.org/content/27/13/i349.abstract?keytype=ref&ijkey=oHNR37qzV1lhcbq
  http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3117366&tool=pmcentrez&rendertype=abstract</url>
</bibl>

<bibl id="B16">
  <title><p>{Semantic enrichment of clinical models towards semantic
  interoperability. The heart failure summary use case}</p></title>
  <aug>
    <au><snm>Martinez Costa</snm><fnm>C.</fnm></au>
    <au><snm>Cornet</snm><fnm>R.</fnm></au>
    <au><snm>Karlsson</snm><fnm>D.</fnm></au>
    <au><snm>Schulz</snm><fnm>S.</fnm></au>
    <au><snm>Kalra</snm><fnm>D.</fnm></au>
  </aug>
  <source>JAMIA</source>
  <pubdate>2015</pubdate>
  <fpage>565</fpage>
  <lpage>-576</lpage>
  <url>http://jamia.oxfordjournals.org/cgi/doi/10.1093/jamia/ocu013</url>
</bibl>

<bibl id="B17">
  <title><p>{Ontology for the Twenty First Century : An Introduction with
  Recommendations}</p></title>
  <aug>
    <au><snm>Spear</snm><fnm>AD</fnm></au>
  </aug>
  <publisher>Saarbr\"{u}cken, Germany: IFOMIS</publisher>
  <pubdate>2006</pubdate>
  <fpage>132p</fpage>
  <note>http://www.ifomis.org/bfo/manual</note>
</bibl>

<bibl id="B18">
  <title><p>{Survey-based naming conventions for use in OBO Foundry ontology
  development.}</p></title>
  <aug>
    <au><snm>Schober</snm><fnm>D</fnm></au>
    <au><snm>Smith</snm><fnm>B</fnm></au>
    <au><snm>Lewis</snm><fnm>SE</fnm></au>
    <au><snm>Kusnierczyk</snm><fnm>W</fnm></au>
    <au><snm>Lomax</snm><fnm>J</fnm></au>
    <au><snm>Mungall</snm><fnm>C</fnm></au>
    <au><snm>Taylor</snm><fnm>CF</fnm></au>
    <au><snm>Rocca serra</snm><fnm>P</fnm></au>
    <au><snm>Sansone</snm><fnm>Sa</fnm></au>
  </aug>
  <source>BMC Bioinformatics</source>
  <pubdate>2009</pubdate>
  <volume>10</volume>
  <fpage>125</fpage>
</bibl>

<bibl id="B19">
  <title><p>{Relations in biomedical ontologies.}</p></title>
  <aug>
    <au><snm>Smith</snm><fnm>B</fnm></au>
    <au><snm>Ceusters</snm><fnm>W</fnm></au>
    <au><snm>Klagges</snm><fnm>B</fnm></au>
    <au><snm>K\"{o}hler</snm><fnm>J</fnm></au>
    <au><snm>Kumar</snm><fnm>A</fnm></au>
    <au><snm>Lomax</snm><fnm>J</fnm></au>
    <au><snm>Mungall</snm><fnm>C</fnm></au>
    <au><snm>Neuhaus</snm><fnm>F</fnm></au>
    <au><snm>Rector</snm><fnm>AL</fnm></au>
    <au><snm>Rosse</snm><fnm>C</fnm></au>
  </aug>
  <source>Genome Biol.</source>
  <pubdate>2005</pubdate>
  <volume>6</volume>
  <issue>5</issue>
  <fpage>R46</fpage>
  <url>http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1175958&tool=pmcentrez&rendertype=abstract</url>
</bibl>

<bibl id="B20">
  <title><p>{Formal Ontologies in Biomedical Knowledge
  Representation}</p></title>
  <aug>
    <au><snm>Schulz</snm><fnm>S.</fnm></au>
    <au><snm>Jansen</snm><fnm>L.</fnm></au>
  </aug>
  <source>IMIA Yearb. 2013</source>
  <pubdate>2013</pubdate>
  <volume>8</volume>
  <issue>Evidence-based Health Informatics</issue>
  <fpage>132</fpage>
  <lpage>-146</lpage>
  <url>http://www.schattauer.de/en/magazine/subject-areas/journals-a-z/imia-yearbook/imia-yearbook-2013/issue/special/manuscript/20040.html</url>
</bibl>

<bibl id="B21">
  <title><p>Barriers, approaches and research priorities for integrating
  biomedical ontologies</p></title>
  <aug>
    <au><snm>Rector</snm><fnm>A</fnm></au>
  </aug>
  <pubdate>2008</pubdate>
  <url>http://www.semantichealth.org/DELIVERABLES/SemanticHEALTH_D6_1.pdf</url>
</bibl>

<bibl id="B22">
  <title><p>{Higgs Bosons, Mars Missions, and Unicorn Delusions: How to Deal
  with Terms of Dubious Reference in Scientific Ontologies.}</p></title>
  <aug>
    <au><snm>Schulz</snm><fnm>S</fnm></au>
    <au><snm>Brochhausen</snm><fnm>M</fnm></au>
    <au><snm>Hoehndorf</snm><fnm>R</fnm></au>
  </aug>
  <source>ICBO 2011</source>
  <publisher>Buffalo</publisher>
  <pubdate>2011</pubdate>
  <fpage>183</fpage>
  <lpage>-189</lpage>
</bibl>

<bibl id="B23">
  <title><p>{The ontology of biological taxa}</p></title>
  <aug>
    <au><snm>Schulz</snm><fnm>S</fnm></au>
    <au><snm>Stenzhorn</snm><fnm>H</fnm></au>
    <au><snm>Boeker</snm><fnm>M</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2008</pubdate>
  <volume>24</volume>
  <issue>13</issue>
  <fpage>313</fpage>
  <lpage>-321</lpage>
</bibl>

<bibl id="B24">
  <title><p>{FaCT ++ Description Logic Reasoner : System
  Description}</p></title>
  <aug>
    <au><snm>Tsarkov</snm><fnm>D</fnm></au>
    <au><snm>Horrocks</snm><fnm>I</fnm></au>
  </aug>
  <source>LNCS</source>
  <publisher>Seattle: Springer Berlin Heidelberg</publisher>
  <pubdate>2006</pubdate>
  <volume>4130</volume>
  <fpage>292</fpage>
  <lpage>-297</lpage>
</bibl>

<bibl id="B25">
  <title><p>{OWL 2 Web Ontology Language Document Overview}</p></title>
  <aug>
    <au><cnm>W3C</cnm></au>
  </aug>
  <source>World Wide Web Consort.</source>
  <pubdate>2012</pubdate>
  <issue>October</issue>
  <note>http://www.w3.org/TR/owl2-overview/</note>
</bibl>

<bibl id="B26">
  <title><p>{The Even More Irresistible SROIQ}</p></title>
  <aug>
    <au><snm>Horrocks</snm><fnm>I</fnm></au>
    <au><snm>Kutz</snm><fnm>O</fnm></au>
    <au><snm>Sattler</snm><fnm>U</fnm></au>
  </aug>
  <source>KR 2006</source>
  <pubdate>2006</pubdate>
  <fpage>1</fpage>
  <lpage>-36</lpage>
</bibl>

<bibl id="B27">
  <title><p>{OWL 2 Web Ontology Language: Manchester Syntax}</p></title>
  <aug>
    <au><snm>Horridge</snm><fnm>M</fnm></au>
    <au><snm>Patel Schneider</snm><fnm>PF</fnm></au>
  </aug>
  <pubdate>2009</pubdate>
  <issue>October</issue>
  <fpage>23</fpage>
  <note>http://www.w3.org/TR/owl2-manchester-syntax/</note>
</bibl>

<bibl id="B28">
  <title><p>{Homocysteine metabolism.}</p></title>
  <aug>
    <au><snm>Selhub</snm><fnm>J</fnm></au>
  </aug>
  <source>Annu. Rev. Nutr.</source>
  <pubdate>1999</pubdate>
  <volume>19</volume>
  <fpage>217</fpage>
  <lpage>-246</lpage>
</bibl>

<bibl id="B29">
  <title><p>{Avalia{\c{c}}{\~{a}}o da rela{\c{c}}{\~{a}}o entre o polimorfismo
  C677T no gene para MTHFR e a concentra{\c{c}}{\~{a}}o plasm{\'{a}}tica de
  homociste{\'{\i}}na na doen{\c{c}}a arterial coronariana}</p></title>
  <aug>
    <au><snm>Muniz</snm><fnm>MTC</fnm></au>
    <au><snm>Siqueira</snm><fnm>ER</fnm></au>
    <au><snm>Fonseca</snm><fnm>Ra</fnm></au>
    <au><snm>D?Almeida</snm><fnm>V</fnm></au>
    <au><snm>Hotta</snm><fnm>JK</fnm></au>
    <au><snm>Santos</snm><fnm>JE</fnm></au>
    <au><snm>Cavalcanti</snm><fnm>MdS</fnm></au>
    <au><snm>Sampaio</snm><fnm>CA</fnm></au>
  </aug>
  <source>Arquivos Brasileiros de Endocrinologia {\&} Metabologia</source>
  <pubdate>2006</pubdate>
  <volume>50</volume>
  <issue>6</issue>
  <fpage>1059</fpage>
  <lpage>-1065</lpage>
</bibl>

<bibl id="B30">
  <title><p>{Methylenetetrahydrofolate reductase (MTHFR) C677T polymorphism and
  high plasma homocysteine in chronic hepatitis C (CHC) infected patients from
  the Northeast of Brazil.}</p></title>
  <aug>
    <au><snm>Siqueira</snm><fnm>ERF</fnm></au>
    <au><snm>Oliveira</snm><fnm>CPMS</fnm></au>
    <au><snm>Muniz</snm><fnm>MTC</fnm></au>
    <au><snm>Silva</snm><fnm>F</fnm></au>
    <au><snm>Pereira</snm><fnm>LMMB</fnm></au>
    <au><snm>Carrilho</snm><fnm>FJ</fnm></au>
  </aug>
  <source>Nutr. J.</source>
  <publisher>BioMed Central Ltd</publisher>
  <pubdate>2011</pubdate>
  <volume>10</volume>
  <issue>1</issue>
  <fpage>86</fpage>
  <url>http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3170250{\&}tool=pmcentrez{\&}rendertype=abstract</url>
</bibl>

<bibl id="B31">
  <title><p>{BioTopLite: An Upper Level Ontology for the Life Sciences.
  Evolution, Design and Application}</p></title>
  <aug>
    <au><snm>Schulz</snm><fnm>S</fnm></au>
    <au><snm>Boeker</snm><fnm>M</fnm></au>
  </aug>
  <source>Inform. 2013</source>
  <publisher>Koblenz: IOS Press</publisher>
  <editor>Furbach, U and Staab, Steffen</editor>
  <pubdate>2013</pubdate>
</bibl>

<bibl id="B32">
  <title><p>{The GOA database: Gene Ontology annotation updates for
  2015}</p></title>
  <aug>
    <au><snm>Huntley</snm><fnm>R. P.</fnm></au>
    <au><snm>Sawford</snm><fnm>T.</fnm></au>
    <au><snm>Mutowo Meullenet</snm><fnm>P.</fnm></au>
    <au><snm>Shypitsyna</snm><fnm>a</fnm></au>
    <au><snm>Bonilla</snm><fnm>C.</fnm></au>
    <au><snm>Martin</snm><fnm>M. J.</fnm></au>
    <au><snm>O'Donovan</snm><fnm>C.</fnm></au>
  </aug>
  <source>Nucl. Acids Res.</source>
  <pubdate>2014</pubdate>
  <volume>43</volume>
  <issue>D1</issue>
  <fpage>D1057</fpage>
  <lpage>-D1063</lpage>
  <url>http://nar.oxfordjournals.org/lookup/doi/10.1093/nar/gku1113</url>
</bibl>

<bibl id="B33">
  <title><p>{A Case Study of ICD-11 Anatomy Value Set Extraction from SNOMED
  CT}</p></title>
  <aug>
    <au><snm>Jiang</snm><fnm>G</fnm></au>
    <au><snm>Solbrig</snm><fnm>HR</fnm></au>
    <au><snm>Chalmers</snm><fnm>RJ</fnm></au>
    <au><snm>Spackman</snm><fnm>K</fnm></au>
    <au><snm>Rector</snm><fnm>AL</fnm></au>
    <au><snm>Chute</snm><fnm>CG</fnm></au>
  </aug>
  <source>ICBO 2011</source>
  <publisher>Buffalo</publisher>
  <pubdate>2011</pubdate>
  <fpage>133</fpage>
  <lpage>-138</lpage>
</bibl>

<bibl id="B34">
  <title><p>{A Comparison of Reasoning Techniques for Querying Large
  Description Logic ABoxes}</p></title>
  <aug>
    <au><snm>Motik</snm><fnm>B</fnm></au>
    <au><snm>Sattler</snm><fnm>U</fnm></au>
  </aug>
  <source>LPAR-06</source>
  <publisher>Phnom Penh, Cambodia: Springer-Verlag Berlin,
  Heidelberg</publisher>
  <pubdate>2006</pubdate>
</bibl>

<bibl id="B35">
  <title><p>{KEGG for integration and interpretation of large-scale molecular
  data sets}</p></title>
  <aug>
    <au><snm>Kanehisa</snm><fnm>M</fnm></au>
    <au><snm>Goto</snm><fnm>S</fnm></au>
    <au><snm>Sato</snm><fnm>Y</fnm></au>
    <au><snm>Furumichi</snm><fnm>M</fnm></au>
    <au><snm>Tanabe</snm><fnm>M</fnm></au>
  </aug>
  <source>Nucl. Acids Res.</source>
  <pubdate>2012</pubdate>
  <volume>40</volume>
  <issue>D1</issue>
  <fpage>1</fpage>
  <lpage>-6</lpage>
</bibl>

<bibl id="B36">
  <title><p>{Functional annotation and biological interpretation of proteomics
  data}</p></title>
  <aug>
    <au><snm>Carnielli</snm><fnm>CM</fnm></au>
    <au><snm>Winck</snm><fnm>FV</fnm></au>
    <au><snm>{Paes Leme}</snm><fnm>AF</fnm></au>
  </aug>
  <source>Biochim Biophys Acta</source>
  <publisher>Elsevier B.V.</publisher>
  <pubdate>2015</pubdate>
  <volume>1854</volume>
  <issue>1</issue>
  <fpage>46</fpage>
  <lpage>-54</lpage>
  <url>http://linkinghub.elsevier.com/retrieve/pii/S1570963914002799</url>
</bibl>

<bibl id="B37">
  <title><p>{QueryGen: Semantic interpretation of keyword queries over
  heterogeneous information systems}</p></title>
  <aug>
    <au><snm>Bobed</snm><fnm>C</fnm></au>
    <au><snm>Mena</snm><fnm>E</fnm></au>
  </aug>
  <source>Inf. Sci. (Ny).</source>
  <publisher>Elsevier Inc.</publisher>
  <pubdate>2016</pubdate>
  <volume>329</volume>
  <fpage>412</fpage>
  <lpage>-433</lpage>
  <url>http://dx.doi.org/10.1016/j.ins.2015.09.013
  http://linkinghub.elsevier.com/retrieve/pii/S0020025515006672</url>
</bibl>

<bibl id="B38">
  <title><p>{A Connection Method for the Description Logic ALC}</p></title>
  <aug>
    <au><snm>Freitas</snm><fnm>F</fnm></au>
  </aug>
  <source>DL 2011</source>
  <publisher>Barcelona: CEUR-WS</publisher>
  <editor>Rosati, Riccardo and Rudolph, Sebastian and Zakharyaschev,
  Michael</editor>
  <pubdate>2011</pubdate>
</bibl>

<bibl id="B39">
  <title><p>{The Expressive Power of SPARQL}</p></title>
  <aug>
    <au><snm>Angles</snm><fnm>R</fnm></au>
    <au><snm>Gutierrez</snm><fnm>C</fnm></au>
  </aug>
  <source>LNCS</source>
  <pubdate>2008</pubdate>
  <volume>5318</volume>
  <fpage>114</fpage>
  <lpage>-129</lpage>
</bibl>

<bibl id="B40">
  <title><p>{An Ontological Analysis of Reference in Health Record
  Statements}</p></title>
  <aug>
    <au><snm>Schulz</snm><fnm>S</fnm></au>
    <au><snm>Mart{\'{\i}}nez Costa</snm><fnm>C</fnm></au>
    <au><snm>Karlsson</snm><fnm>D</fnm></au>
    <au><snm>Cornet</snm><fnm>R</fnm></au>
    <au><snm>Brochhausen</snm><fnm>M</fnm></au>
    <au><snm>Rector</snm><fnm>A</fnm></au>
  </aug>
  <source>Front. Artif. Intell. Appl.</source>
  <pubdate>2014</pubdate>
  <volume>267</volume>
  <issue>FOIS'14</issue>
  <fpage>289</fpage>
  <lpage>-302</lpage>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
