\subsection{Biomedical Ontologies}
\label{sec:onto}
%Annotations for biological processes, cellular components and molecular functions use GO. Protein and small molecule annotations use PR and ChEBI, respectively. In this work, GO, PR and ChEBI are organized under the BTL2 upper-level ontology. 
%As BTL2 is tailored to the biological domain, the alignment with ChEBI, PR and GO is facilitated. A brief description of each ontology is described below. 
%These ontologies are briefly characterised:\\
\begin{itemize}
	\item The \textbf{Gene Ontology} (GO) \citep{Gene2014a} was created in 1998 to address biomedical  information  integration through standardization of terms for the annotation of DNA sequences and their respective characteristics.  GO has become a crucial resource for functional genomics, as an ongoing collaborative effort that delivers a controlled vocabulary underpinned by an ontology language. GO provides class hierarchies under \textit{Cellular component}, \textit{Biological process}, and \textit{Molecular function} (ontologically better described as molecular activities or processes), together with relations between them.
	\item \textbf{Chemical Entities of Biological Interest} (ChEBI) \citep{Hastings2013} describes low-molecular-weight chemical entities for understanding and intervening in biological functioning. Each ChEBI entry denotes a chemical structure in a graphical form, together with ontological axioms. The ontology is subdivided into \textit{Molecular structure} and \textit{Biological role}. Whereas the former represents the structure of small molecules and their constituents, the latter is used to classify molecules depending on their disposition of participating in biological processes.
	\item The \textbf{Protein Ontology} (PR) \citep{Natale2014} is held by the Protein Information Resource (PIR), integrating several databases and responsible the current structure for the UniProt database. It represents modified forms, isoforms and protein complexes from living organisms and provides relations between them. 
	\item \textbf{SNOMED CT} \citep{IHTSDO2015} is a large clinical terminology for human and veterinary medicine, containing formal definitions, which can be expressed as an OWL-EL ontology. SNOMED CT covers clinical findings and disorders, body parts, devices, drugs, substances, organisms and clinical procedures, among others.  
	\item \textbf{BioTopLite 2} (BTL2)\citep{Schulz2013} is a lightweight and redesigned version of BioTop, created in 2006 as an upper-domain ontological layer to enable the representation of general aspects of biology and medicine. BTL2 offers highly constrained classes, using a small set of relations.  Classes like \textit{Organism}, \textit{Mono molecular entity}, and \textit{Body part} facilitate the alignment with other ontologies like GO, PR and ChEBI. BTL2 can be aligned with most of BFO and RO. Available biomedical ontologies compliant with these two sources can easily be integrated with BTL2.

\end{itemize}

\subsection{Biological Databases}
\label{sec:db}
\begin{itemize}
	\item The \textbf{Universal Protein Resource} (UniProt) \citep{UniProtConsortium2014} was created in order to enable a quick understanding of the field of proteomics. It provides a comprehensive, open-access resource of protein sequences and functional information. UniProt is mainly composed by a Knowledge Base (UniProtKB), subdivided in SwissProt (manually  curated) and TrEMBL (generated and maintained by automated tools). Other parts are databases for sequences, closely related protein sequences, protein information from fully sequenced organisms, and metagenomics. 	
	Data from literature and available in UniProt are organized and stored according protein and gene names, function, catalytic activity, cofactors, pathway information, sub-cellular location, among others. UniProt embeds NCBI Taxonomy identifiers directly throughout its structure, as well as GO annotations \citep{Huntley2014}, together with mappings to several biological databases including Ensembl.
	\item The \textbf{Ensembl} \citep{Cunningham2014} project was launched in 1999 in order to automatically annotate genomes and to integrate this data with other biological data sources, thus creating a freely available online source. Ensembl processes and summarizes large-scale genomic data for chordates and model organisms. Its content is related to the annotation of gene and transcript locations, gene sequence evolution, genome evolution, sequence and structural variants and regulatory elements. 
	\item The \textbf{NCBI Taxonomy} \citep{NCBI2015} was derived from a project on the taxonomy of biological organisms that aimed at extracting sequences not available in dedicated databases from genomic literature. This coincided with the collection of data about taxonomic classifications. The goal of NCBI Taxonomy is to combine existent, distributed organism taxonomies into a single one that is included in NCBI GenBank. 
\end{itemize}