\begin{table*}[t]
	\begin{threeparttable}
		\caption{Uniprot and Ensembl table view}
		\label{table:uniprot}
		\centering
		\begin{tabular}{p{0.45in}p{0.4in}p{0.5in}p{0.8in}p{0.8in}p{0.6in}|p{1.25in}p{1.2in}} 
			\hline 
			Entry & Protein & Organism & GO (bp) & GO (mf) & GO (cc) & Ensembl ID & Ensembl Phenotype\\ \hline 
			F1MEW4 & CBS & \textit{Bos taurus} & blood vessel remodeling; \ldots & cystathionine $\beta$-synthase activity \ldots & cytoplasm \ldots & ENSBTAT00000000184; \ldots & No phenotype associated \\ 
			Q99707 & MS & \textit{Homo sapiens} & cobalamin metabolic process; \ldots & cobalamin binding; \ldots & cytoplasm \ldots & ENST00000366577; ENST00000535889 & Neural tube defect; Megaloblastic anemia; \ldots \\ \hline 
		\end{tabular}
		\begin{tablenotes}
			\item The left six columns contain UniProt entries; the two right columns correspond to Ensembl in entried. GO (bp) , GO (mf) and GO (cc) represents rows from UniProt that include annotations for GO classes '\textit{Biological process}', '\textit{Molecular function}' (understood as activity) and '\textit{Cellular component}'. IDs from UniProt and Ensembl are used for mapping purposes.\\ 
		\end{tablenotes}
	\end{threeparttable}
\end{table*}
 
\begin{table*}[t]
	\centering
	\caption{Template table}
	\label{table:template}
	\begin{tabular}{p{0.3in}p{0.3in}p{0.3in}p{0.6in}p{0.6in}p{0.6in}p{0.6in}p{0.6in}} \hline 
		\# & \textit{P} &\textit{O} & \textit{Bp} & \textit{Mf} & \textit{C} & \textit{Ph} & \textit{M} \\ \hline 
		$k$ & $P_k$ & $O_k$ & $Bp_1\ldots n$ & $Mf_1\ldots n$ & $C_1\ldots n$ & $Ph1\ldots n$ & $M_1\ldots n$ \\
		\ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots \\
		$l$ & $P_l$ & $O_l$ & $Bp_1\ldots n$ & $Mf_1\ldots n$ & $C_1\ldots n$ & $Ph1\ldots n$ & $M_1\ldots n$ \\
		\ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots \\
		$m$ & $P_m$ & $O_m$ & $Bp_1\ldots n$ & $Mf_1\ldots n$ & $C_1\ldots n$ & $Ph1\ldots n$ & $M_1\ldots n$ \\ \hline 
	\end{tabular}
	\begin{tablenotes}
		\item The symbol \# represents record IDs; \textit{P} proteins; \textit{G} genes; \textit{O} organisms; \textit{Bp} biological processes;
		\textit{Mf} molecular function; \textit{C} cellular component; \textit{Ph} phenotype; and \textit{M} the associate molecules. \\ \\
	\end{tablenotes}
\end{table*}

\subsection{Basic ontological assumptions}
The thorough inspection of the database (DB) content and its discussion among the authors yielded the following ontology-based interpretation: ``Each DB record can be understood as introducing a series of defined subclasses of each biological process class referred to by this DB record. Each of these subclasses is defined by having one or more proteins of a certain type as participants, together with the small molecule Hcy. These proteins occur within one or more cell components. If dysfunctional, these processes lead to the risk of developing the pathological phenotypes mentioned in the source".

Thus, the content of the biological database extract under scrutiny is entirely expressed at class level. The underlying assumption is that all these defined process subclasses are non-empty, as otherwise there would not have been any experimental evidence manifested as a curated database entry. Additionally, we assume that no wrong data occur (data instances that do not have any referent in reality). This interpretation allows us to refrain from reasoning about individuals, thus avoiding scaling problems.  

%E.g. reasoning is used to classify and check consistency of classes, which in turn are used to enable relations among individuals. Considering relationships among individuals are limited by the relations from class description, and in most use case scenarios 7 individuals must follow their class -based descriptions, all consistency checking and classification may be performed only according the T-box. This avoid the high computational cost of reasoning with A-box individuals.
%
%With our interpretation, a record subtlety is represented   as a new subclass. In other words, a record that introduces a human being able to develop diabetes due to high sugar diet is a type of human that reacts to a high sugar diet as being able to develop diabetes. This approach, at the same time, is able to represent ontologically the record content and do not entail performance issues. Thus, avoid the creation of misleading class definitions to commit to the world interpretation embedded on data.
%
%The construction of the appropriate ontology pattern had to consider several implicit facts. Apart from the general assumption that Hcy takes place in all of the described processes, we have to assert that the they are related to both cell components and organisms via the BTL2 relation `\textbf{is included in}', and that only dysfunctional processes lead to the risk of developing certain pathological phenotypes.

%Each record from UniProt and Ensembl is interpreted as unique; one or more similar experiments may have resulted in the population of a single DB record. 


\subsection{Ontological Grounding}

In the following, the ontological grounding steps of the selected content is described. 
%In addition, we present one example use case. 
%
%\subsection{Evaluating data}
Table \ref{table:uniprot}) shows a subset of the table created as a view from UniProt and Ensembl (Table \ref{table:uniprot}). We translate the content from table \ref{table:uniprot} as an example table \ref{table:template} for interpretation. 
As a first task, we determine the ontological representation of data in Table \ref{table:template}: 

\begin{itemize}
	\item There exist biological processes of the type \textit{Bp} in organisms of the type \textit{O} that have the protein \textit{P} and the small molecule \textit{M} as participants;
	\item In each \textit{Bp}, the protein \textit{P} is capable of performing one or more molecular functions (processes) \textit{Mf} ;
	\item \textit{Bp} processes  occur in one or more types of cellular components \textit{C};
	\item There exist biological processes of the type \textit{Bp} that are dysfunctional and therefore bear the risks of causing one or more pathological phenotypes of the type \textit{Ph};
	\item All organisms of the type \textit{O} have dispositions to be realized by \textit{Bp} processes;
	\item All types of protein \textit{P} in \textit{O} are able to perform \textit{Mf} processes;
	\item Proteins of class \textit{P} are not organism-specific. However, as the DB records refer to organism-specific proteins we introduce subclasses \textit{P\_sensu\_O} for each DB record (Protein \textit{P} from Organism type \textit{O}).
	\item Each \textit{Bp} referred to by in a DB record may happen within the same cellular structure in several organisms \textit{O}, including organism-specific proteins \textit{P} and molecules \textit{M}. However, each DB record denotes an exclusive occurrence of \textit{Bp}. In this sense, each DB record is interpreted as denoting specific subclasses of \textit{Bp}, identified as \textit{Bp\_in\_O\_with\_P\_and\_M}, generated as a combination of biological process, organism, protein and small molecule; 
	\item The database structure leaves open in which cellular component \textit{C} a given \textit{Bp} subclass is located, when there is more than one entry in the cellular component field. For this reason, we generate union classes of the type $C_1$ or $C_2$ or \ldots or $C_n$ to which the process locations can be safely assigned.
	\item The DB structure is not explicit enough to connect a \textit{Bp} subclass to a specific \textit{Mf} process. Therefore in the definition of each \textit{Bp} subclass the \textit{Mf} processes are attached to the protein agent of that \textit{Bp} subclass as possible realisations of the related disposition class (`\textbf{is realized by}' only \textit{Mf}); 
	\item If there are phenotype entries \textit{Ph}, a new class of the type \textit{Dysfunctional\_Bp\_in\_O\_with\_P\_and\_M} is generated for every \textit{ Bp\_in\_O\_with\_P\_and\_M}, and all phenotypes are referred to as being the realizations of risks.
\end{itemize}

With this strategy, process subclasses appear in query results, which may appear confusing for the user, who only expects the parent classes from which they are derived, i.e. biological process classes from GO, as they exist as entries in database records. 
% I REMOVED THE FOLLOWING. THE READER WOULD WONDER WHAT VIRTUAL CLASSES ARE
%These subclasses represent content from records. Considering that (i) 
%classes generated from data are virtual classes, and (ii) virtual classes 
%are specific occurrences of a given class, the user may want to know the real ones. In these case, it is %required to verify and group to which classes the ones denoted belong. 
%
%Examples are delivered together with CQs in Section \ref{section:CQ}.
%In all cases, when querying any ontology derived from an interpretation process like this, we must perform a two step query. 
This is the reason why the query results need to be post-processed in a way that only the original superclasses are filtered out. E.g., 
if the class \textit{BpX\_in\_O\_with\_P\_and\_M} is retrieved by the query, only its superclass \textit{BpX} is displayed. 

\subsection{Ontology patterns}

This analysis allows us to identify ontology patterns. First, we present the definitions of \textit{P}(table \ref{table:ProteinP}), \textit{Bp} (table \ref{table:Bp}) and \textit{C} (table \ref{table:CellCompC}). 

Table \ref{table:ProteinP} shows how organism-specific proteins types \textit{P} are introduced as defined subclasses of pr:\textit{Protein}.

\begin{table}[H]
	\caption{Defined subclasses of proteins $P$}
	\label{table:ProteinP}
	\centering
	\begin{tabular}{c}
		\hline
		\textit{P\_sensu\_O} equivalentTo \textit{P} and (`\textbf{is included in}' some \textit{O}) \\
		\textit{P} subclassOf pr:\textit{Protein} \\ 
		\textit{P\_sensu\_O} subclassOf \textit{P} \\
		\hline
	\end{tabular}
\end{table}%
\noindent
 The composed name denotes a species-specific protein class: \textit{P\_sensu\_O} is a sublass of \textit{P}.

\begin{table}[H]
	\caption{Defined subclasses of biological process $Bp$}
	\label{table:Bp}
	\centering
	\begin{tabular}{p{3in}}
		\hline
			\textit{Bp} subclassOf go:`\textit{Biological process}' \\
			\textit{\textit{Bp}\_in\_O\_with\_P\_and\_M} subclassOf \textit{Bp} \\
			\textit{Dysfunctional\_Bp\_in\_O\_with\_P\_and\_M} subclassOf  \\
			\hspace{1cm} \textit{Bp\_in\_O\_with\_P\_and\_M} \\
		\hline
	\end{tabular}
\end{table}%

\noindent
Biological processes \textit{Bp} are subclasses of the GO class \textit{Biological process}, and the mention of a specific biological process in a database entry in the context of a specific organism, a specific protein, and a specific small molecule determines the creation of the class \textit{Bp\_in\_O\_with\_P\_and\_M} as subclass of \textit{Bp}.

Cellular components of any type $C$ (within a single DB record) are defined as subclasses of the GO class \textit{Cellular component} (Table \ref{table:CellCompC}).

\begin{table}[H]
	\caption{Cellular component $C$ union classes}
	\label{table:CellCompC}
	\centering
	\begin{tabular}{p{3in}}
		\hline
		\textit{$C_1\_or\_C_2\_or\_\ldots\_or\_C_n$} subclassOf go:`\textit{Cellular component}' \\
		{$C_1\_or\_C_2\_or\_\ldots\_or\_C_n$} equivalentTo $C_1$ or $C_2$ or \ldots or $C_n$ \\
		\hline
	\end{tabular}
\end{table}%
\noindent
 When a record refers to more than one cellular component class, union classes type $C_1$ or $C_2$ or \ldots or $C_n$ are created under the GO class \textit{Cellular component}. This is due to the fact that the DB structure is not explicit enough to connect specific cellular components to specific process subclasses.

Table \ref{table:BpComposite} shows the axioms for \textit{Bp\_in\_O\_with\_P\_and\_M} classes.

\begin{table}[H]
	\caption{$Bp\_in\_O\_with\_P\_and\_M$}
	\label{table:BpComposite}
	\centering
	\begin{tabular}{p{3in}}
		\hline
		 \textit{Bp\_in\_O\_with\_P\_and\_M} equivalentTo \textit{Bp}\\\
		\hspace{0.5cm} and (`\textbf{has participant}' some \textit{M})\\
		\hspace{0.5cm} and (`\textbf{has participant}' some \\
		\hspace{1cm}(\textit{P} and (`\textbf{is bearer of}' some (btl2:\textit{Function} and \\
			\hspace{1.5cm} (`\textbf{is realization of}' only \textit{Mf}))) \\
			\hspace{0.5cm} and (`\textbf{is included in}' some ($C_1$ or $C_2$ or \ldots or $C_n$)) \\
			\hspace{0.5cm} and (`\textbf{is included in}' some \textit{O}) \\
\hline
	\end{tabular}
\end{table}
\noindent
Axioms for \textit{Bp\_in\_O\_with\_P\_and\_M} (Table \ref{table:BpComposite}) describe that a biological process from a single record has one or more small molecules as participants; the process is included in the combination of one or more cellular components within organism of a specific species; and the protein from the record is a participant in the process, and has the function of performing molecular processes of certain types.

Some \textit{Bp\_in\_O\_with\_P\_and\_M} processes are dysfunctional and therefore entail the risk of pathological phenotypes (represented as SNOMED CT findings, ontologically subclasses of btl2:\textit{situation}).

\begin{table}[H]
	\caption{Dysfunctional phenotypes of $Bp\_in\_O\_with\_P\_and\_M$}
	\label{table:DysfunctionalBpComposite}
	\centering
	\begin{tabular}{p{3in}}
		\hline
		\textit{Dysfunctional\_Bp\_in\_O\_with\_P\_and\_M} equivalentTo \\ \hspace{0,5cm}\textit{Bp\_in\_O\_with\_P\_and\_M} \\
		\hspace{1cm} and (`\textbf{is bearer of}'  some `\textit{Dysfunctional Quality}') \\
		\textit{Dysfunctional\_Bp\_in\_O\_with\_P\_and\_M} subClassOf \\
		\hspace{0.5cm} \textit{Bp\_in\_O\_with\_P\_and\_M} \\
		\hspace{1cm} and (`\textbf{is realization of}' only (\textit{Risk} and (\textbf{causes}  some \textit{Ph}))) \\
		\hline
	\end{tabular}
\end{table}%
\noindent
\textit{Dysfunctional\_Bp\_in\_O\_with\_P\_and\_M} are processes defined by the quality of being dysfunctional. They are realizations of the risk (a sort of disposition) of causing the dysfunctional phenotype stated in the DB.

Table \ref{table:PComposite} presents the axioms required to represent \textit{P\_sensu\_O}, i.e. the species-specific class of proteins \textit{P}.

\begin{table}[H]
	\caption{Subclasses created for the organism specific protein ($P\_sensu\_O$) classes in database records}
	\label{table:PComposite}
	\centering
	\begin{tabular}{p{3in}}
		\hline
\textit{P\_sensu\_O} equivalentTo \textit{P} and (`\textbf{is included in}' some \textit{O}) \\
\textit{P\_sensu\_O} subClassOf \textit{P} and (`\textbf{is bearer of}'  some (\textit{Function} and \\			
\hspace{1cm} (`\textbf{has realization}' only \textit{Mf}))) \\
		\hline
	\end{tabular}
\end{table}%
\noindent
Definitions that follow the pattern from Table \ref{table:PComposite} describe organism-specific protein molecule classes. In addition, the \textit{Mf} processes specified in the DB records are added. 
%Note that we interpret all content of the GO molecular function branch as processes, hence the reference to them via the `\textbf{has realization}' relation. 

The last axiom required is about organisms as bearers of dispositions related to performing biological processes (Table \ref{table:Organism}) .

\begin{table}[H]
	\caption{Axioms generated for organisms  $O$ in database records}
	\label{table:Organism}
	\centering
	\begin{tabular}{p{3in}}
		\hline
			\textit{O} subClassOf btl2:\textit{Organism} and \\
			\hspace{0.5cm} (`\textbf{is bearer of}'  some (\textit{Disposition} and \\
			\hspace{1cm} `\textbf{has realization}' only \textit{Bp}))) \\
		\hline
	\end{tabular}
\end{table}%
\noindent
Table \ref{table:Organism} attaches dispositions realized by specific biological processes to organisms. 

\subsection{Evaluating the content generated}
\label{sec:evaluation}
The analysis of the content of database entries has resulted in a set of OWL T-Box axioms for each database record as specified above. We recall two basic assumptions made, \textit{viz.} (i) non-emptiness of classes: i.e. each of the newly defined classed corresponds to at least one fact described in literature, and (ii) the veracity of database entries, i.e. each information is considered a statement of truth. Given these boundary conditions, evaluation of the generated TBoxes will address the aspects: (i) logical satisfiability when importing all constraints from the upper-level-ontology BTL2; (ii) adequacy (correctness and completeness) of entailments against CQs; and, (iii) computational performance.

%\subsubsection{Evaluation of Satisfiability}
%This step is evaluated automatically with the support of HermiT OWL2 reasoner. When a new version of the ontology is created and new subclasses are generated from records, the reasoner is used to verify if the content is satisfiable (logically sound). To exemplify the procedure, we evaluate with the reasoner if a class of the type \textit{Bp\_in\_O\_with\_P\_and\_M} is (or is not) equivalent to the original \textit{Bp} superclass. To be more specific, such as if `\textit{methylation\_in\_Homo\_sapiens\_with\_Methionine\_synthase\_and\_Homocysteine}' is a \textit{methylation}. 
%
%Other type of logical satisfiability performed is the evaluation of the correct usage of relations inside the axioms created, for instance, when applying the relation `\textbf{has realization}' between an organism of the type \textit{O} and a biological process of type \textit{Bp}. According to BTL2, material entities are bearers of the capability (\textit{Role}, \textit{Function} or \textit{Disposition}) that culminates with the realization of a specific process.

\subsubsection{Evaluation of Competency Questions (CQs)}
\label{section:CQ}
In the following, each competency question is translated into a DL query. The result is analysed and discussed.  

\paragraph{CQ1:	Which kinds of biological processes related to Hcy can be found in mice? (Table \ref{table:cq1})}
This query is intended to retrieve all biological process classes that takes place in organisms.  
%The relevance of this query regards the retrieval of the biological processes available in data for the specific organism mentioned.

\begin{table}[H]
	\caption{Competency Question CQ1 in DL}
	\centering
	\label{table:cq1}
	\begin{tabular}{p{3in}}
		\hline
			`\textit{Biological process}' and `\textbf{is included in}'  some `\textit{Mus musculus}' \\
		\hline
	\end{tabular} 
\end{table}

34 subclasses (including ancestors) are retrieved. After filtering out the system-defined subclasses we obtain: \textit{Amino acid betaine catabolic process}, \textit{Blood vessel remodeling}, \textit{Cellular response to hypoxia}, and other 31 biological processes. The results are expected 
as they correspond to the content of the database.

\paragraph{CQ2: Which are the proteins that exhibit \textit{methyltransferase activity}?  (Table \ref{table:CQ2})}
This query is meant to retrieve classes of proteins that are able to perform certain \textit{Mf} processes. It is important that some proteins are capable to act in a specific way, like polymorphisms in gene MS leads to methionine synthase deficiency, which leads to higher Hcy levels together with dysfunctional phenotypes in humans and mice. 
\begin{table}[H]
	\caption{Competency Question CQ2 in DL}
	\centering
	\label{table:CQ2}

\begin{tabular}{p{3in}}
	\hline  
		\textit{Protein} and (`\textbf{is bearer of}' some \textit{Function} and \\
		\hspace{0.5cm} (`\textbf{has realization}' only `\textit{Methyltransferase activity}')) \\ 
	\hline 
\end{tabular} 
\end{table}

38 subclasses (including ancestors) are retrieved. After filtering out the system-defined subclasses we obtain: \textit{Betaine homocysteine S methyltransferase 1}, \textit{Cystathionine beta synthase}, \textit{Cystathionine gamma lyase}, \textit{Cystathionine gamma lyase}, \textit{Methionine synthase}, and \textit{Methylenetetrahydrofolate reductase}. These five protein classes, which have the ablility to perform the process \textit{Methyltransferase activity} correspond to the database content.

\paragraph{CQ3: Which are the kinds of biological processes in which proteins of the type \textit{cystationine gamma lyase} participate, exhibiting \textit{carbon-sulfur lyase activity}? ( Table \ref{table:cq3})}
This query is related to the identification of biological processes (e.g. biochemical reactions) that involve a specific protein (enzyme), which should play a role in this reaction. The relevance of this query is related to the capability of retrieving specific biological processes by means of reaction-specific proteins . 
\begin{table}[H]
	\caption{Competency Question CQ3 in DL}
	\label{table:cq3}
		\centering
	\begin{tabular}{p{3in}}
		\hline
			`\textit{Biological process}' and \\
			\hspace{0.5cm} `\textbf{has participant}'  some (`\textit{Cystationine gamma lyase}' and \\
			\hspace{1cm} (`\textbf{is bearer of}'  some (\textit{Function} and (`\textbf{has realization}'  only \\
			\hspace{2cm} `\textit{Carbon-sulfur lyase activity}'))))) \\
		\hline
	\end{tabular} 
\end{table}

34 subclasses (including ancestors) are retrieved. After filtering out system-defined subclasses, the following eleven remain: \textit{Cellular nitrogen compound metabolic process}, \textit{Cysteine biosynthetic process}, \textit{Endoplasmic reticulum unfolded protein response}, \textit{Hydrogen sulfide biosynthetic process}, \textit{Negative regulation of apoptotic process}, \textit{Negative regulation of apoptotic signaling pathway}, \textit{Positive regulation of I kappaB kinase NF kappaB signalling}, \textit{Protein homotetramerization}, \textit{Protein pyridoxal phosphate linkage via peptidyl N pyridoxal phosphate L lysine}, \textit{protein sulfhydration}, and \textit{small molecule metabolic process}.

	%
	%Below, the results.
	%
	%\begin{itemize}
	%	\item [--]Results:
	%		\begin{itemize}
	%			\item `\textit{cellular nitrogen compound metabolic process in Homo sapiens with cystathionine gamma lyase and Homocysteine}';
	%			\item `\textit{cysteine biosynthetic process in Homo sapiens with Cystathionine gamma lyase and Homocysteine}';
	%			\item and 32 more classes.
	%		\end{itemize}
	%\end{itemize}

\paragraph{CQ4: Which dysfunctional biological processes entail a risk of \textit{Myocardial infarction}?  (Table \ref{table:cq4})}

%This query retrieves biological processes that are associated with the risk of developing a dysfunctional phenotype. This query is relevant as it helps identify pathological phenomena associated with a specific biological process.
%\begin{table}[H]
%	\caption{Competency Question CQ4}
%	\label{table:cq4}
%		\centering
%	\begin{tabular}{p{3in}}
%		\hline
%			`\textit{biological\_process}' and (`\textbf{is realization of}' only \\ 
%			\hspace{1cm}(\textit{Risk} and (\textbf{causes}  some `\textit{Vascular sclerosis}'))) \\
%		\hline
%	\end{tabular} 
%\end{table}
%
%Ten classes (including ancestors) are retrieved: \textit{Dysfunctional homocysteine metabolic process}, \textit{Dysfunctional methionine biosynthetic process}, \textit{Dysfunctional one carbon metabolic metabolic}, \textit{Dysfunctional response to amino amino}, \textit{Dysfunctional response to drug}, \textit{Dysfunctional response to hypoxia}, \textit{Dysfunctional response to interleukin interleukin}, \textit{Dysfunctional response to vitamin }, \textit{Dysfunctional S adenosylmethionine metabolic metabolic}, and \textit{Dysfunctional tetrahydrofolate metabolic process}. None of these processes is related in the database with the entry \textit{Vascular sclerosis}, but they are correctly retrieved because they are related to \textit{Atherosclerosis}, which is a subclass of \textit{Vascular sclerosis} in SNOMED CT. 

%%%%% TRECHO COMENTADO REFERE-SE AO CONTEÚDO MODIFICADO DA CQ4 DESCRITO NO EMAIL. BASTA DESCOMENTAR. O CONTEÚDO DA RESPOSTA É EXATAMENTE IGUAL!!

This query retrieves biological processes that are associated with the risk of developing a dysfunctional phenotype. This query is relevant as it helps identify pathological phenomena associated with a specific biological process.
\begin{table}[H]
	\caption{Competency Question CQ4}
	\label{table:cq4}
	\centering
	\begin{tabular}{p{3in}}
		\hline
		`\textit{Biological process}' and (`\textbf{is realization of}' only \\ 
		\hspace{1cm}(\textit{Risk} and (\textbf{causes} some `\textit{Myocardial infarction}'))) \\
		\hline
	\end{tabular} 
\end{table}

Ten classes (including ancestors) are retrieved: \textit{Dysfunctional homocysteine metabolic process}, \textit{Dysfunctional methionine biosynthetic process}, \textit{Dysfunctional one carbon metabolic metabolic}, \textit{Dysfunctional response to amino acid}, \textit{Dysfunctional response to drug}, \textit{Dysfunctional response to hypoxia}, \textit{Dysfunctional response to interleukin 1}, \textit{Dysfunctional response to vitamin B2}, \textit{Dysfunctional S adenosylmethionine metabolic process}, and \textit{Dysfunctional tetrahydrofolate metabolic process}. None of these processes is related in the database with the entry \textit{Myocardial infarctation}, but they are correctly retrieved because they are related to \textit{Acute myocardial infarction of anterior wall}, which is a subclass of \textit{Myocardial infarction} in SNOMED CT. 

\paragraph{CQ5: Which kinds of organisms are capable of performing cysteine biosynthesis?  (Table \ref{table:cq5})}
This query retrieves organisms that are capable of performing specific biological processes. This query is relevant because not all biological processes for organisms are fully described. Organisms from different species that include for which the same proteins under the same conditions are described  may not include similar processes
\begin{table}[h!]
	\caption{Competency Question CQ5}
	\label{table:cq5}
		\centering
	\begin{tabular}{p{3in}}
		\hline
			\textit{Organism} and (`\textbf{is bearer of}'  some (\textit{Disposition} and \\
			\hspace{1cm} (`\textbf{has realization}' only \textit`\textit{Cysteine biosynthetic process}'))) \\
		\hline
	\end{tabular} 
\end{table}

The following organism classes were retrieved: \textit{Ailuropoda melanoleuca}, \textit{Bos taurus}, \textit{Callithrix jacchus}, \textit{Danio rerio}, \textit{Gallus gallus}, \textit{Homo sapiens}, \textit{Latimeria chalumnae}, \textit{Loxodonta africana}, \textit{Mus musculus}, \textit{Mustela putorius furo}, \textit{Oreochromis niloticus}, \textit{Oryctolagus cuniculus}, \textit{Pan troglodytes}, \textit{Rattus norvegicus}, \textit{Sarcophilus harrisii} and \textit{Takifugu rubripes}.

\paragraph{CQ6: Which proteins found in ruminants have the capability of methionine biosynthesis? (Table \ref{table:CQ6})} 
The aim of this query is to retrieve specific proteins that are related to the process \textit{methionine biosynthetic process}, when performed by a organism of the suborder \textit{Ruminantia}. In other words, we are able to identify specific proteins by means of organisms and biological processes among the content embedded in databases.
\begin{table} [H]
		\label{table:CQ6}
		\caption{Competency Question CQ6}
		\centering
\begin{tabular}{p{3in}}
	\hline 
		\textit{Protein} and (`\textbf{is included in}' some (\textit{Ruminantia} and \\
		\hspace{0,5cm}(`\textbf{is bearer of}' some (\textit{Disposition} and (`\textbf{has realization}' only \\
		\hspace{1cm} `\textit{Methionine biosynthetic process}')))) \\ 
	\hline 
\end{tabular} 

\end{table}
Five subclasses (including ancestors) are retrieved, of which the following are displayed after filtering:  \textit{Betaine  homocysteine S methyltransferase 1}, \textit{Cystathionine beta synthase}, \textit{Cystathionine gamma lyase}, \textit{Methionine synthase}, and \textit{Methilenetetrahydrofolate reductase}. Although the entry \textit{Ruminantia} is not found in the database source, the result is correct, because all entries refer to \textit{Bos taurus}, which is a subclass of \textit{Ruminantia} in the NCBI taxonomy.

%The results from CQ6 are displayed below.
%
%\begin{itemize}
%	\item Result: 
%	\begin{itemize}
%		\item `\textit{Betaine homocysteine S-methyltransferase 1 sensu Bos taurus}';
%		\item `\textit{Cystathionine beta synthase sensu Bos taurus}';
%		\item and 3 more classes.
%	\end{itemize}
%\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%This table appears only in section 5.4.3 - Computational Performance
\begin{table*}[t]
	\begin{minipage}{\textwidth}
		\label{table:Summary}
		\caption{Survey of ontology sources, expressivity and reasoning performance in milliseconds}
		\centering
		\begin{tabular}{lrrrcrrrrrrrrr}
			\hline Ontology & Classes & Subcl. Axioms & Eq. Axioms & DL & Classification (h) & CQ1 & CQ2 & CQ3 & CQ4 & CQ5 & CQ6 \\ 
			x1  &  903 & 1,053  & 647 & $ALC$  & 586ms & 8ms & 13ms & 31ms & 35ms & 39ms  & 44ms \\ 
			x3 &  2,512 	& 2,957 & 1,945 & $ALC$  & 3,831ms & 12ms & 16ms & 32ms &  33ms & 38ms  &  39ms \\ 
			x10  & 8,599	 &  10,268 & 6,707 & $ALC$ & 38,994ms &70ms & 75ms & 85ms & 88ms & 92ms & 93ms \\ 
			%x30  & 25945 & 31072 & 20398 & $ALC$ & 397006ms  & 0ms & 1ms & 5ms  & 6ms  & ms &  ms  \\ 
			Modularized  & 2,838  & 4,071 & 1,203 & $SRI$ & 7,233,529ms & 373ms & 381ms & 385ms & 394ms & 397ms & 402ms \\ 
			\hline 
		\end{tabular} 
	\end{minipage}
\end{table*}


\subsubsection{Computational performance}
%output of the ontology grounding process is a OWL file with  
%the interpreted axioms propagated towards the   %%%% PROPAGATE ?? DON'T UNDERSTAND
%database or database subpart. 
In order to evaluate the computational costs of our approach, we compare the generated and mapped ontologies with an upscaled, artificially generated ontology having the same configuration.

Table 16 presents the reasoning performance of these OWL files with the queries CQ1-CQ6. It shows that under DL expressivity $ALC$  classification time increases proportionally with the number of classes and axioms, without sacrificing satisfiability of queries and the retrieval of classes. 

With the increase of expressivity from $ALC$ to $SRI$ (inherited from BTL2), reasoning time amounts to approximately two hours for classification and consistency checking. Thus, CQ satisfiability time also increases, but keeps performance in a reasonable time, i.e. not more than half a second. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%

